12月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例83例。其中境外输入病例39例（上海14例，广西7例，广东5例，辽宁3例，云南3例，甘肃3例，福建2例，天津1例，四川1例），含2例由无症状感染者转为确诊病例（天津1例，四川1例）；本土病例44例（浙江31例，其中绍兴市25例、宁波市6例；陕西10例，均在西安市；广东3例，其中东莞市2例、广州市1例），含1例由无症状感染者转为确诊病例（在浙江）。无新增死亡病例。新增疑似病例2例，均为境外输入病例（均在上海）。
　　当日新增治愈出院病例46例，解除医学观察的密切接触者1413人，重症病例与前一日持平。
　　境外输入现有确诊病例574例（其中重症病例4例），现有疑似病例5例。累计确诊病例10623例，累计治愈出院病例10049例，无死亡病例。
　　截至12月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1685例（其中重症病例6例），累计治愈出院病例93963例，累计死亡病例4636例，累计报告确诊病例100284例，现有疑似病例5例。累计追踪到密切接触者1383104人，尚在医学观察的密切接触者50087人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者41例，其中境外输入37例，本土4例（陕西3例，均在西安市；上海1例，在虹口区）；当日转为确诊病例3例（境外输入2例）；当日解除医学观察13例（境外输入12例）；尚在医学观察的无症状感染者496例（境外输入448例）。
　　累计收到港澳台地区通报确诊病例29394例。其中，香港特别行政区12518例（出院12182例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16799例（出院13742例，死亡849例）。
 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006