12月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例87例。其中境外输入病例36例（广西15例，山东7例，上海6例，四川5例，陕西2例，云南1例），含8例由无症状感染者转为确诊病例（广西4例，四川4例）；本土病例51例（浙江35例，其中绍兴市17例、宁波市14例、杭州市4例；内蒙古15例，均在呼伦贝尔市；云南1例，在德宏傣族景颇族自治州），含20例由无症状感染者转为确诊病例（均在浙江）。无新增死亡病例。无新增疑似病例。
　　当日新增治愈出院病例37例，解除医学观察的密切接触者773人，重症病例较前一日减少1例。
　　境外输入现有确诊病例493例（其中重症病例3例），现有疑似病例1例。累计确诊病例10431例，累计治愈出院病例9938例，无死亡病例。
　　截至12月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1272例（其中重症病例28例），累计治愈出院病例93696例，累计死亡病例4636例，累计报告确诊病例99604例，现有疑似病例1例。累计追踪到密切接触者1355094人，尚在医学观察的密切接触者47250人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者30例，其中境外输入16例，本土14例（浙江13例，其中绍兴市7例、宁波市5例、杭州市1例；江苏1例，在无锡市）；当日转为确诊病例28例（境外输入8例）；当日解除医学观察21例（境外输入18例）；尚在医学观察的无症状感染者489例（境外输入403例）。
　　累计收到港澳台地区通报确诊病例29280例。其中，香港特别行政区12482例（出院12159例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16721例（出院13742例，死亡848例）。 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006