　　12月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例75例。其中境外输入病例26例（上海8例，广西8例，山东2例，四川2例，云南2例，辽宁1例，福建1例，广东1例，陕西1例），含1例由无症状感染者转为确诊病例（在四川）；本土病例49例（浙江38例，其中绍兴市22例、杭州市8例、宁波市8例；内蒙古10例，均在呼伦贝尔市；黑龙江1例，在哈尔滨市），含20例由无症状感染者转为确诊病例（均在浙江）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。
　　当日新增治愈出院病例24例，解除医学观察的密切接触者1014人，重症病例与前一日持平。
　　境外输入现有确诊病例504例（其中重症病例4例），现有疑似病例2例。累计确诊病例10457例，累计治愈出院病例9953例，无死亡病例。
　　截至12月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1323例（其中重症病例28例），累计治愈出院病例93720例，累计死亡病例4636例，累计报告确诊病例99679例，现有疑似病例2例。累计追踪到密切接触者1358671人，尚在医学观察的密切接触者49810人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20例，其中境外输入10例，本土10例（浙江9例，其中绍兴市8例、杭州市1例；江苏1例，在无锡市）；当日转为确诊病例21例（境外输入1例）；当日解除医学观察14例（境外输入11例）；尚在医学观察的无症状感染者474例（境外输入401例）。
　　累计收到港澳台地区通报确诊病例29291例。其中，香港特别行政区12483例（出院12165例，死亡213例），澳门特别行政区77例（出院77例），台湾地区16731例（出院13742例，死亡848例）。
 （注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006