



















截至1月28日24时新型冠状病毒感染的肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月28日24时新型冠状病毒感染的肺炎疫情最新情况


发布时间：
            	2020-01-29
            
来源:
            	卫生应急办公室
            




1月28日0-24时，31个省（区、市）报告新增确诊病例1459例，新增重症病例263例，新增死亡病例26例（湖北省25例、河南省1例），新增治愈出院病例43例，新增疑似病例3248例（包括西藏1例）。
　　截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告确诊病例5974例，现有重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。
　　目前累计追踪到密切接触者65537人，当日解除医学观察1604人，现有59990人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区7例，台湾地区8例。
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



