



















截至3月30日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月30日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-31
            
来源:
            	卫生应急办公室
            




　　3月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例48例，均为境外输入病例；新增死亡病例1例（湖北1例）；新增疑似病例44例，均为境外输入病例。
　　当日新增治愈出院病例282例，解除医学观察的密切接触者1199人，重症病例减少105例。
　　境外输入现有确诊病例667例（含重症病例18例），现有疑似病例180例。累计确诊病例771例，累计治愈出院病例104例，累计死亡病例0例。
　　截至3月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2161例（含重症病例528例），现有疑似病例183例。累计确诊病例81518例，累计治愈出院病例76052例，累计死亡病例3305例，累计追踪到密切接触者706017人，尚在医学观察的密切接触者19853人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例271例（武汉269例），新增死亡病例1例（武汉1例），现有确诊病例1461例（武汉1456例），其中重症病例497例（武汉493例）。累计治愈出院病例63153例（武汉46002例），累计死亡病例3187例（武汉2548例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　累计收到港澳台地区通报确诊病例1027例：香港特别行政区682例（出院124例，死亡4例），澳门特别行政区39例（出院10例），台湾地区306例（出院39例，死亡5例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



