



















截至4月1日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月1日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-02
            
来源:
            	卫生应急办公室
            




　　4月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例35例，均为境外输入病例；新增死亡病例6例（湖北6例）；新增疑似病例20例，均为境外输入病例。
　　当日新增治愈出院病例170例，解除医学观察的密切接触者1898人，重症病例减少37例。
　　境外输入现有确诊病例701例（含重症病例18例），现有疑似病例152例。累计确诊病例841例，累计治愈出院病例140例，累计死亡病例0例。
　　截至4月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1863例（含重症病例429例），现有疑似病例153例。累计确诊病例81589例，累计治愈出院病例76408例，累计死亡病例3318例，累计追踪到密切接触者709570人，尚在医学观察的密切接触者20072人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例145例（武汉145例），新增死亡病例6例（武汉6例），现有确诊病例1132例（武汉1128例），其中重症病例400例（武汉397例）。累计治愈出院病例63471例（武汉46320例），累计死亡病例3199例（武汉2559例），累计确诊病例67802例（武汉50007例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者55例,其中境外输入无症状感染者17例；当日转为确诊病例9例（境外输入转为确诊9例）；当日解除医学观察338例（境外输入解除医学观察12例）。尚在医学观察无症状感染者1075例（境外输入226例）。
　　累计收到港澳台地区通报确诊病例1135例：香港特别行政区765例（出院147例，死亡4例），澳门特别行政区41例（出院10例），台湾地区329例（出院45例，死亡5例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



