



















截至8月10日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至8月10日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-08-11
            
来源:
            	卫生应急办公室
            




　　8月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例44例，其中境外输入病例31例（陕西9例，上海8例，山东6例，广东3例，甘肃2例，河北1例，黑龙江1例，浙江1例），本土病例13例（均在新疆）；无新增死亡病例；新增疑似病例2例，均为境外输入病例（上海1例，福建1例）。
　　当日新增治愈出院病例52例，解除医学观察的密切接触者1729人，重症病例较前一日增加3例。
　　境外输入现有确诊病例154例（其中重症病例1例），现有疑似病例3例。累计确诊病例2200例，累计治愈出院病例2046例，无死亡病例。
　　截至8月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例794例（其中重症病例44例），累计治愈出院病例79284例，累计死亡病例4634例，累计报告确诊病例84712例，现有疑似病例3例。累计追踪到密切接触者802273人，尚在医学观察的密切接触者23790人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者17例（境外输入6例）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察13例（境外输入3例）；尚在医学观察无症状感染者285例（境外输入137例）。
　　累计收到港澳台地区通报确诊病例4671例。其中，香港特别行政区4148例（出院2917例，死亡55例），澳门特别行政区46例（出院46例），台湾地区477例（出院441例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



