



















截至3月13日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月13日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-14
            
来源:
            	卫生应急办公室
            




　　3月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例11例，新增死亡病例13例（湖北13例），新增疑似病例17例。
　　当日新增治愈出院病例1430例，解除医学观察的密切接触者2174人，重症病例减少410例。
　　截至3月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例12094例（其中重症病例3610例），累计治愈出院病例65541例，累计死亡病例3189例，累计报告确诊病例80824例，现有疑似病例115例。累计追踪到密切接触者678935人，尚在医学观察的密切接触者10879人。
　　湖北新增确诊病例4例（武汉4例），新增治愈出院病例1390例（武汉1254例），新增死亡病例13例（武汉10例），现有确诊病例11772例（武汉11098例），其中重症病例3543例（武汉3410例）。累计治愈出院病例52943例（武汉36451例），累计死亡病例3075例（武汉2446例），累计确诊病例67790例（武汉49995例）。新增疑似病例0例（武汉0例），现有疑似病例34例（武汉30例）。
　　3月13日0—24时，新增报告境外输入确诊病例7例（上海4例，甘肃2例，北京1例）。截至3月13日24时，累计报告境外输入确诊病例95例。
　　累计收到港澳台地区通报确诊病例197例：香港特别行政区137例（出院78例，死亡4例），澳门特别行政区10例（出院10例），台湾地区50例（出院20例，死亡1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



