



















截至8月1日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至8月1日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-08-02
            
来源:
            	卫生应急办公室
            




　　8月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例49例，其中境外输入病例16例（四川4例，山东3例，湖北3例，广东2例，陕西2例，上海1例，福建1例），本土病例33例（新疆30例，辽宁3例）；无新增死亡病例；无新增疑似病例。
　　当日新增治愈出院病例14例，解除医学观察的密切接触者145人，重症病例较前一日减少3例。
　　境外输入现有确诊病例91例（其中重症病例3例），现有疑似病例2例。累计确诊病例2085例，累计治愈出院病例1994例，无死亡病例。
　　截至8月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例748例（其中重症病例36例），累计治愈出院病例79003例，累计死亡病例4634例，累计报告确诊病例84385例（新疆核减1例），现有疑似病例2例。累计追踪到密切接触者791054人，尚在医学观察的密切接触者21445人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20例（境外输入9例）；当日转为确诊病例4例（境外输入4例）；当日解除医学观察11例（境外输入3例）；尚在医学观察无症状感染者257例（境外输入101例）。
　　累计收到港澳台地区通报确诊病例3916例。其中，香港特别行政区3396例（出院1858例，死亡31例），澳门特别行政区46例（出院46例），台湾地区474例（出院441例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



