



















截至2月10日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月10日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-11
            
来源:
            	卫生应急办公室
            




　　2月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例2478例（湖北2097例），新增重症病例849例（湖北839例），新增死亡病例108例（湖北103例，北京、天津、黑龙江、安徽、河南各1例），新增疑似病例3536例（湖北1814例）。
　　当日新增治愈出院病例716例（湖北427例），解除医学观察的密切接触者26724人。
　　截至2月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例37626例（其中重症病例7333例），累计治愈出院病例3996例（浙江核减1例），累计死亡病例1016例，累计报告确诊病例42638例（浙江核减12例，江西核增1例），现有疑似病例21675例。累计追踪到密切接触者428438人，尚在医学观察的密切接触者187728人。
　　累计收到港澳台地区通报确诊病例70例：香港特别行政区42例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区18例（治愈出院1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



