



















截至2月28日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月28日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-29
            
来源:
            	卫生应急办公室
            




　　2月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例427例，新增死亡病例47例（湖北45例，北京1例，河南1例），新增疑似病例248例。
　　当日新增治愈出院病例2885例，解除医学观察的密切接触者10193人，重症病例减少288例。
　　截至2月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例37414例（其中重症病例7664例），累计治愈出院病例39002例，累计死亡病例2835例，累计报告确诊病例79251例，现有疑似病例1418例。累计追踪到密切接触者658587人，尚在医学观察的密切接触者58233人。
　　湖北新增确诊病例423例（武汉420例），新增治愈出院病例2492例（武汉1726例），新增死亡病例45例（武汉37例），现有确诊病例34715例（武汉28836例），其中重症病例7370例（武汉6585例）。累计治愈出院病例28895例（武汉17552例），累计死亡病例2727例（武汉2169例），累计确诊病例66337例（武汉48557例）。新增疑似病例159例（武汉114例），现有疑似病例1171例（武汉788例）。
　　累计收到港澳台地区通报确诊病例138例：香港特别行政区94例（出院30例，死亡2例），澳门特别行政区10例（出院8例），台湾地区34例(出院9例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



