



















截至2月6日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月6日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-07
            
来源:
            	卫生应急办公室
            




2月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3143例（湖北2447例），新增治愈出院病例387例（湖北184例），当日解除医学观察的密切接触者26762人。新增重症病例962例（湖北918例），新增死亡病例73例（湖北省69例,吉林省、河南省、广东省、海南省各1例），新增疑似病例4833例（湖北2622例）。
　　截至2月6日24时，31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例31161例，累计治愈出院1540例，现有确诊病例28985例（其中重症病例4821例），累计死亡病例636例，现有疑似病例26359例。累计追踪到密切接触者314028人，尚在医学观察的密切接触者186045人。
　　累计收到港澳台地区通报确诊病例50例：香港特别行政区24例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区16例（治愈出院1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



