



















截至6月20日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至6月20日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-06-21
            
来源:
            	卫生应急办公室
            




　　6月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例26例，其中境外输入病例1例（在福建），本土病例25例（北京22例，河北3例）；无新增死亡病例；新增疑似病例3例，均为本土病例（均在北京）。
　　当日新增治愈出院病例3例，解除医学观察的密切接触者397人，重症病例与前一日相比增加2例。
　　境外输入现有确诊病例82例（其中重症病例1例），无现有疑似病例。累计确诊病例1869例，累计治愈出院病例1787例，无死亡病例。
　　截至6月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例331例（其中重症病例15例），累计治愈出院病例78413例，累计死亡病例4634例，累计报告确诊病例83378例，现有疑似病例13例。累计追踪到密切接触者756965人，尚在医学观察的密切接触者6339人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者6例（境外输入2例）；当日转为确诊病例2例（无境外输入）；当日解除医学观察1例（境外输入1例）；尚在医学观察无症状感染者111例（境外输入58例）。
　　累计收到港澳台地区通报确诊病例1619例。其中，香港特别行政区1128例（出院1077例，死亡4例），澳门特别行政区45例（出院45例），台湾地区446例（出院434例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



