



















截至3月17日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月17日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-18
            
来源:
            	卫生应急办公室
            




　　3月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例13例，新增死亡病例11例（湖北11例），新增疑似病例21例。
　　当日新增治愈出院病例922例，解除医学观察的密切接触者1014人，重症病例减少208例。
　　截至3月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例8056例（其中重症病例2622例），累计治愈出院病例69601例，累计死亡病例3237例，累计报告确诊病例80894例，现有疑似病例119例。累计追踪到密切接触者682327人，尚在医学观察的密切接触者9222人。
　　湖北新增确诊病例1例（武汉1例），新增治愈出院病例896例（武汉812例），新增死亡病例11例（武汉10例），现有确诊病例7795例（武汉7483例），其中重症病例2580例（武汉2514例）。累计治愈出院病例56883例（武汉40032例），累计死亡病例3122例（武汉2490例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月17日0—24时，新增报告境外输入确诊病例12例（广东5例，北京3例，上海3例，四川1例）。截至3月17日24时，累计报告境外输入确诊病例155例。
　　累计收到港澳台地区通报确诊病例257例：香港特别行政区167例（出院92例，死亡4例），澳门特别行政区13例（出院10例），台湾地区77例（出院22例，死亡1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



