



















1月24日新型冠状病毒感染的肺炎疫情情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




1月24日新型冠状病毒感染的肺炎疫情情况


发布时间：
            	2020-01-24
            
来源:
            	卫生应急办公室
            




　　1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。
　　截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例,其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。
　　累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。
　　累计收到国外通报确诊病例9例，其中泰国3例（2例已治愈），日本1例（已治愈），韩国1例，美国1例，越南2例，新加坡1例。
　　目前追踪到密切接触者9507人，已解除医学观察1087人，尚有8420人正在接受医学观察。
 
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



