



















截至9月6日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至9月6日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-09-07
            
来源:
            	卫生应急办公室
            




　　9月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，均为境外输入病例（上海4例，广东4例，四川2例，天津1例，重庆1例）；无新增死亡病例；无新增疑似病例。
　　当日新增治愈出院病例18例，解除医学观察的密切接触者646人，重症病例与前一日持平。
　　境外输入现有确诊病例177例（其中重症病例2例），现有疑似病例1例。累计确诊病例2585例，累计治愈出院病例2408例，无死亡病例。
　　截至9月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例180例（其中重症病例2例），累计治愈出院病例80320例，累计死亡病例4634例，累计报告确诊病例85134例，现有疑似病例1例。累计追踪到密切接触者819075人，尚在医学观察的密切接触者5959人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者17例（均为境外输入）；当日转为确诊病例1例（为境外输入）；当日解除医学观察16例（境外输入15例）；尚在医学观察无症状感染者329例（境外输入321例）。
　　累计收到港澳台地区通报确诊病例5417例。其中，香港特别行政区4878例（出院4511例，死亡96例），澳门特别行政区46例（出院46例），台湾地区493例（出院473例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



