



















截至3月27日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月27日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-28
            
来源:
            	卫生应急办公室
            




3月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例54例，均为境外输入病例；新增死亡病例3例（湖北3例）；新增疑似病例29例。
　　当日新增治愈出院病例383例，解除医学观察的密切接触者758人，重症病例减少113例。
　　截至3月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3128例（其中重症病例921例），累计治愈出院病例74971例，累计死亡病例3295例，累计报告确诊病例81394例，现有疑似病例184例。累计追踪到密切接触者699396人，尚在医学观察的密切接触者17198人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例367例（武汉360例），新增死亡病例3例（武汉3例），现有确诊病例2526例（武汉2517例），其中重症病例886例（武汉882例）。累计治愈出院病例62098例（武汉44951例），累计死亡病例3177例（武汉2538例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月27日0—24时，新增报告境外输入确诊病例54例（上海17例，广东11例，福建6例，天津5例，浙江4例，北京3例，辽宁3例，内蒙古2例，吉林2例，山东1例）。截至3月27日24时，累计报告境外输入确诊病例649例。
　　累计收到港澳台地区通报确诊病例819例：香港特别行政区518例（出院111例，死亡4例），澳门特别行政区34例（出院10例），台湾地区267例（出院30例，死亡2例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



