



















截至11月7日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至11月7日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-11-08
            
来源:
            	卫生应急办公室
            




11月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例28例，均为境外输入病例（陕西9例，上海7例，湖北4例，浙江2例，广东2例，四川2例，山西1例，福建1例）；无新增死亡病例；新增疑似病例4例，均为境外输入病例（均在上海）。
当日新增治愈出院病例37例，解除医学观察的密切接触者924人，重症病例较前一日减少1例。
境外输入现有确诊病例347例（其中重症病例1例），现有疑似病例6例。累计确诊病例3571例，累计治愈出院病例3224例，无死亡病例。
截至11月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例410例（其中重症病例7例），累计治愈出院病例81168例，累计死亡病例4634例，累计报告确诊病例86212例，现有疑似病例6例。累计追踪到密切接触者869056人，尚在医学观察的密切接触者16618人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者36例（境外输入34例）；当日转为确诊病例3例（均为境外输入）；当日解除医学观察32例（境外输入18例）；尚在医学观察无症状感染者824例（境外输入508例）。
累计收到港澳台地区通报确诊病例5983例。其中，香港特别行政区5364例（出院5139例，死亡107例），澳门特别行政区46例（出院46例），台湾地区573例（出院523例，死亡7例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



