



















截至7月25日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至7月25日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-07-26
            
来源:
            	卫生应急办公室
            




　　7月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例46例，其中境外输入病例11例（内蒙古5例，广东3例，天津1例，福建1例，山东1例），本土病例35例（新疆22例，辽宁13例）；无新增死亡病例；新增疑似病例2例，均为境外输入病例（内蒙古1例，上海1例）。
　　当日新增治愈出院病例19例，解除医学观察的密切接触者673人，重症病例较前一日增加7例。
　　境外输入现有确诊病例82例（其中重症病例2例），现有疑似病例3例。累计确诊病例2045例，累计治愈出院病例1963例，无死亡病例。
　　截至7月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例288例（其中重症病例18例），累计治愈出院病例78908例，累计死亡病例4634例，累计报告确诊病例83830例，现有疑似病例3例。累计追踪到密切接触者779000人，尚在医学观察的密切接触者11762人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者68例（境外输入8例）；当日转为确诊病例17例（无境外输入）；当日解除医学观察10例（境外输入7例）；尚在医学观察无症状感染者292例（境外输入91例）。
　　累计收到港澳台地区通报确诊病例3009例。其中，香港特别行政区2505例（出院1455例，死亡18例），澳门特别行政区46例（出院46例），台湾地区458例（出院440例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



