



















截至2月27日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月27日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-28
            
来源:
            	卫生应急办公室
            




　　2月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例327例，新增死亡病例44例（湖北41例，北京2例，新疆生产建设兵团1例），新增疑似病例452例。
　　当日新增治愈出院病例3622例，解除医学观察的密切接触者10525人，重症病例减少394例。
　　截至2月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例39919例（其中重症病例7952例），累计治愈出院病例36117例，累计死亡病例2788例，累计报告确诊病例78824例，现有疑似病例2308例。累计追踪到密切接触者656054人，尚在医学观察的密切接触者65225人。
　　湖北新增确诊病例318例（武汉313例），新增治愈出院病例3203例（武汉2498例），新增死亡病例41例（武汉28例），现有确诊病例36829例（武汉30179例），其中重症病例7633例（武汉6775例）。累计治愈出院病例26403例（武汉15826例），累计死亡病例2682例（武汉2132例），累计确诊病例65914例（武汉48137例）。新增疑似病例332例（武汉295例），现有疑似病例1989例（武汉1488例）。
　　累计收到港澳台地区通报确诊病例135例：香港特别行政区93例（出院26例，死亡2例），澳门特别行政区10例（出院8例），台湾地区32例(出院6例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



