



















截至2月11日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月11日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-12
            
来源:
            	卫生应急办公室
            




2月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例2015例（湖北1638例），新增重症病例871例（湖北增加897例，另外7个省份共增加18例，12个省份共减少44例）★，新增死亡病例97例（湖北94例，河南、湖南、重庆各1例），新增疑似病例3342例（湖北1685例）。
　　当日新增治愈出院病例744例（湖北417例），解除医学观察的密切接触者30068人。
　　截至2月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例38800例（其中重症病例8204例），累计治愈出院病例4740例，累计死亡病例1113例，累计报告确诊病例44653例，现有疑似病例16067例。累计追踪到密切接触者451462人，尚在医学观察的密切接触者185037人。
　　累计收到港澳台地区通报确诊病例77例：香港特别行政区49例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区18例（治愈出院1例）。
 
　　★新增重症病例数由当日现有重症病例数减去前一日重症病例数所得。重症病例存在转轻症、死亡等医学转归情况。
 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



