



















截至10月28日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至10月28日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-10-29
            
来源:
            	卫生应急办公室
            





10月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例47例，其中境外输入病例24例（内蒙古8例，上海6例，广东3例，天津2例，江苏2例，北京1例，福建1例，陕西1例），本土病例23例（均在新疆）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例7例，解除医学观察的密切接触者546人，重症病例较前一日增加3例。
境外输入现有确诊病例286例（其中重症病例3例），无现有疑似病例。累计确诊病例3308例，累计治愈出院病例3022例，无死亡病例。
截至10月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例338例（其中重症病例7例），累计治愈出院病例80943例，累计死亡病例4634例，累计报告确诊病例85915例，无现有疑似病例。累计追踪到密切接触者855855人，尚在医学观察的密切接触者11296人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者16例（均为境外输入）；当日转为确诊病例24例（境外输入1例）；当日解除医学观察19例（均为境外输入）；尚在医学观察无症状感染者543例（境外输入404例）。
累计收到港澳台地区通报确诊病例5906例。其中，香港特别行政区5310例（出院5063例，死亡105例），澳门特别行政区46例（出院46例），台湾地区550例（出院508例，死亡7例）。






（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



