



















截至11月2日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至11月2日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-11-03
            
来源:
            	卫生应急办公室
            





11月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例49例，其中境外输入病例44例（上海9例，广东8例，四川8例，内蒙古4例，福建4例，湖北4例，北京2例，天津2例，江苏1例，浙江1例，山东1例），本土病例5例（均在新疆）；无新增死亡病例；新增疑似病例2例，均为境外输入病例（均在内蒙古）。
当日新增治愈出院病例21例，解除医学观察的密切接触者514人，重症病例较前一日减少3例。
境外输入现有确诊病例325例（无重症病例），现有疑似病例2例。累计确诊病例3445例，累计治愈出院病例3120例，无死亡病例。
截至11月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例391例（其中重症病例9例），累计治愈出院病例81045例，累计死亡病例4634例，累计报告确诊病例86070例，现有疑似病例2例。累计追踪到密切接触者863944人，尚在医学观察的密切接触者15585人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者61例（境外输入48例）；当日转为确诊病例9例（境外输入4例）；当日解除医学观察11例（均为境外输入）；尚在医学观察无症状感染者725例（境外输入493例）。
累计收到港澳台地区通报确诊病例5945例。其中，香港特别行政区5336例（出院5102例，死亡105例），澳门特别行政区46例（出院46例），台湾地区563例（出院519例，死亡7例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



