



















截至4月5日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月5日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-06
            
来源:
            	卫生应急办公室
            




　　4月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，其中38例为境外输入病例，1例为本土病例（广东1例）；新增死亡病例1例（湖北1例）；新增疑似病例10例，均为境外输入病例。
　　当日新增治愈出院病例114例，解除医学观察的密切接触者2151人，重症病例减少30例。
　　境外输入现有确诊病例693例（含重症病例22例），现有疑似病例88例。累计确诊病例951例，累计治愈出院病例258例，累计死亡病例0例。
　　截至4月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1299例（其中重症病例265例），累计治愈出院病例77078例，累计死亡病例3331例（湖北核增1例），累计报告确诊病例81708例，现有疑似病例88例。累计追踪到密切接触者713988人，尚在医学观察的密切接触者16154人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例69例（武汉69例），新增死亡病例1例（武汉1例），现有确诊病例577例（武汉574例），其中重症病例234例（武汉231例）。累计治愈出院病例64014例（武汉46863例），累计死亡病例3212例（武汉2571例，孝感核增1例），累计确诊病例67803例（武汉50008例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者78例,其中境外输入无症状感染者40例；当日转为确诊病例5例（境外输入5例）；当日解除医学观察50例（境外输入4例）。尚在医学观察无症状感染者1047例（境外输入275例）。
　　累计收到港澳台地区通报确诊病例1297例：香港特别行政区890例（出院206例，死亡4例），澳门特别行政区44例（出院10例），台湾地区363例（出院54例，死亡5例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



