



















截至6月29日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至6月29日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-06-30
            
来源:
            	卫生应急办公室
            




　　6月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例19例，其中境外输入病例11例（广东4例，上海3例，四川3例，甘肃1例），本土病例8例（北京7例，上海1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
　　当日新增治愈出院病例9例，解除医学观察的密切接触者458人，重症病例比前一日减少1例。
　　境外输入现有确诊病例88例（无重症病例），现有疑似病例1例。累计确诊病例1918例，累计治愈出院病例1830例，无死亡病例。
　　截至6月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例428例（其中重症病例7例），累计治愈出院病例78469例，累计死亡病例4634例，累计报告确诊病例83531例，现有疑似病例7例。累计追踪到密切接触者762376人，尚在医学观察的密切接触者6809人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者4例（境外输入3例）；当日转为确诊病例3例（境外输入3例）；当日解除医学观察4例（境外输入3例）；尚在医学观察无症状感染者99例（境外输入60例）。
　　累计收到港澳台地区通报确诊病例1696例。其中，香港特别行政区1203例（出院1105例，死亡7例），澳门特别行政区46例（出院45例），台湾地区447例（出院435例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



