



















截至3月8日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月8日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-09
            
来源:
            	卫生应急办公室
            




　　3月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例40例，新增死亡病例22例（湖北21例，广东1例），新增疑似病例60例。
　　当日新增治愈出院病例1535例，解除医学观察的密切接触者3802人，重症病例减少153例。
　　截至3月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例19016例（其中重症病例5111例），累计治愈出院病例58600例，累计死亡病例3119例，累计报告确诊病例80735例，现有疑似病例421例。累计追踪到密切接触者674760人，尚在医学观察的密切接触者20146人。
　　湖北新增确诊病例36例（武汉36例），新增治愈出院病例1422例（武汉1163例），新增死亡病例21例（武汉18例），现有确诊病例18303例（武汉16627例），其中重症病例4991例（武汉4735例）。累计治愈出院病例46433例（武汉30933例），累计死亡病例3007例（武汉2388例），累计确诊病例67743例（武汉49948例）。新增疑似病例28例（武汉28例），现有疑似病例277例（武汉253例）。
　　3月8日0—24时，新增报告境外输入确诊病例4例（甘肃4例）。截至3月8日24时，累计报告境外输入确诊病例67例。
　　累计收到港澳台地区通报确诊病例169例：香港特别行政区114例（出院59例，死亡3例），澳门特别行政区10例（出院10例），台湾地区45例(出院15例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



