



















截至2月17日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月17日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-18
            
来源:
            	卫生应急办公室
            




　　2月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1886例，新增重症病例1097例，新增死亡病例98例（湖北93例，河南3例，河北、湖南各1例），新增疑似病例1432例。
　　当日新增治愈出院病例1701例，解除医学观察的密切接触者27908人。
　　截至2月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例58016例（其中重症病例11741例），累计治愈出院病例12552例（北京核增7例），累计死亡病例1868例，累计报告确诊病例72436例（新疆生产建设兵团核增2例），现有疑似病例6242例。累计追踪到密切接触者560901人，尚在医学观察的密切接触者141552人。
　　湖北新增确诊病例1807例（武汉1600例），新增治愈出院病例1223例（武汉761例），新增死亡病例93例（武汉72例），现有确诊病例50338例（武汉37152例），其中重症病例10970例（武汉9222例）。累计治愈出院病例7862例（武汉4219例），累计死亡病例1789例（武汉1381例），累计确诊病例59989例（武汉42752例）。新增疑似病例788例（武汉340例），现有疑似病例4194例（武汉1799例）。
　　累计收到港澳台地区通报确诊病例92例：香港特别行政区60例（出院2例，死亡1例），澳门特别行政区10例（出院5例），台湾地区22例(出院2例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



