



















截至4月16日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月16日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-17
            
来源:
            	卫生应急办公室
            




　　4月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例26例，其中15例为境外输入病例，11例为本土病例（广东5例，黑龙江3例，山东2例，辽宁1例）；无新增死亡病例；新增疑似病例3例，均为本土疑似病例（黑龙江2例，内蒙古1例）。
　　当日新增治愈出院病例52例，解除医学观察的密切接触者412人，重症病例减少6例。
　　境外输入现有确诊病例879例（含重症病例45例），现有疑似病例57例。累计确诊病例1549例，累计治愈出院病例670例，无死亡病例。
　　截至4月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1081例（其中重症病例89例），累计治愈出院病例77944例，累计死亡病例3342例，累计报告确诊病例82367例，现有疑似病例62例。累计追踪到密切接触者722909人，尚在医学观察的密切接触者8970人。
　　湖北无新增确诊病例，新增治愈出院病例17例（武汉17例），无新增死亡病例，现有确诊病例129例（武汉129例），其中重症病例32例（武汉32例）。累计治愈出院病例64452例（武汉47300例），累计死亡病例3222例（武汉2579例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者66例，其中境外输入无症状感染者3例；当日转为确诊病例10例（境外输入6例）；当日解除医学观察50例（境外输入8例）；尚在医学观察无症状感染者1038例（境外输入206例）。
　　累计收到港澳台地区通报确诊病例1457例。其中，香港特别行政区1017例（出院485例，死亡4例），澳门特别行政区45例（出院16例），台湾地区395例（出院155例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



