



















截至4月30日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月30日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-05-01
            
来源:
            	卫生应急办公室
            




　　4月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中6例为境外输入病例（上海5例，福建1例），6例为本土病例（黑龙江5例，内蒙古1例）；无新增死亡病例；新增疑似病例3例，均为境外输入疑似病例（均在上海）。
　　当日新增治愈出院病例32例，解除医学观察的密切接触者882人，重症病例减少3例。
　　境外输入现有确诊病例505例（含重症病例7例），现有疑似病例7例。累计确诊病例1670例，累计治愈出院病例1165例，无死亡病例。
　　截至4月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例599例（其中重症病例38例），累计治愈出院病例77642例，累计死亡病例4633例，累计报告确诊病例82874例，现有疑似病例9例。累计追踪到密切接触者732966人，尚在医学观察的密切接触者7761人。
　　湖北无新增确诊病例，无新增治愈出院病例，无新增死亡病例，无现有确诊病例，无重症病例。累计治愈出院病例63616例（武汉46464例），累计死亡病例4512例（武汉3869例），累计确诊病例68128例（武汉50333例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者25例（无境外输入）；当日转为确诊病例6例（境外输入1例）；当日解除医学观察36例（境外输入11例）；尚在医学观察无症状感染者981例（境外输入115例）。
　　累计收到港澳台地区通报确诊病例1511例。其中，香港特别行政区1037例（出院846例，死亡4例），澳门特别行政区45例（出院35例），台湾地区429例（出院322例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



