



















截至4月11日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月11日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-12
            
来源:
            	卫生应急办公室
            




　　4月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例99例，其中97例为境外输入病例，2例为本土病例（黑龙江2例）；无新增死亡病例；新增疑似病例49例，均为境外输入病例（上海43例，黑龙江3例，内蒙古2例，吉林1例）。
　　当日新增治愈出院病例50例，解除医学观察的密切接触者1534人，重症病例减少2例。
　　境外输入现有确诊病例799例（含重症病例36例），现有疑似病例82例。累计确诊病例1280例，累计治愈出院病例481例，无死亡病例。
　　截至4月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1138例（其中重症病例139例），累计治愈出院病例77575例，累计死亡病例3339例，累计报告确诊病例82052例，现有疑似病例82例。累计追踪到密切接触者718881人，尚在医学观察的密切接触者9722人。
　　湖北无新增确诊病例，新增治愈出院病例17例（武汉17例），无新增死亡病例，现有确诊病例303例（武汉302例），其中重症病例93例（武汉92例）。累计治愈出院病例64281例（武汉47129例），累计死亡病例3219例（武汉2577例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者63例，其中境外输入无症状感染者12例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察55例（境外输入4例）。尚在医学观察无症状感染者1086例（境外输入332例）。
　　累计收到港澳台地区通报确诊病例1430例：香港特别行政区1000例（出院336例，死亡4例），澳门特别行政区45例（出院10例），台湾地区385例（出院99例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



