



















截至11月18日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至11月18日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-11-19
            
来源:
            	卫生应急办公室
            




11月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，均为境外输入病例（四川3例，福建2例，广西2例，内蒙古1例，上海1例，浙江1例，广东1例，重庆1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例22例，解除医学观察的密切接触者1038人，重症病例较前一日减少2例。
境外输入现有确诊病例305例（其中重症病例1例），无现有疑似病例。累计确诊病例3735例，累计治愈出院病例3430例，无死亡病例。
截至11月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例314例（其中重症病例1例），累计治愈出院病例81433例，累计死亡病例4634例，累计报告确诊病例86381例，无现有疑似病例。累计追踪到密切接触者874707人，尚在医学观察的密切接触者13176人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者10例（境外输入9例）；当日转为确诊病例4例（均为境外输入）；当日解除医学观察44例（境外输入14例）；尚在医学观察无症状感染者419例（境外输入379例）。（11月17日尚在医学观察数核增1例）。
累计收到港澳台地区通报确诊病例6132例。其中，香港特别行政区5479例（出院5224例，死亡108例），澳门特别行政区46例（出院46例），台湾地区607例（出院541例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



