



















截至4月4日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月4日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-05
            
来源:
            	卫生应急办公室
            




　　4月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例30例，其中25例为境外输入病例，5例为本土病例（广东5例）；新增死亡病例3例（湖北3例）；新增疑似病例11例，均为境外输入病例。
　　当日新增治愈出院病例213例，解除医学观察的密切接触者1869人，重症病例减少36例。
　　境外输入现有确诊病例697例（含重症病例18例），现有疑似病例107例。累计确诊病例913例，累计治愈出院病例216例，累计死亡病例0例。
　　截至4月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1376例（其中重症病例295例），累计治愈出院病例76964例，累计死亡病例3329例，累计报告确诊病例81669例，现有疑似病例107例。累计追踪到密切接触者713110人，尚在医学观察的密切接触者17436人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例183例（武汉183例），新增死亡病例3例（武汉3例），现有确诊病例648例（武汉644例），其中重症病例267例（武汉264例）。累计治愈出院病例63945例（武汉46794例），累计死亡病例3210例（武汉2570例），累计确诊病例67803例（武汉50008例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者47例,其中境外输入无症状感染者16例；当日转为确诊病例3例（境外输入3例）；当日解除医学观察50例（境外输入8例）。尚在医学观察无症状感染者1024例（境外输入244例）。
　　累计收到港澳台地区通报确诊病例1261例：香港特别行政区862例（出院186例，死亡4例），澳门特别行政区44例（出院10例），台湾地区355例（出院50例，死亡5例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



