



















截至12月19日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至12月19日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-12-20
            
来源:
            	卫生应急办公室
            




12月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例23例，其中境外输入病例22例（上海11例，北京2例，内蒙古2例，陕西2例，浙江1例，福建1例，河南1例，广东1例，四川1例），本土病例1例（在辽宁）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例21例，解除医学观察的密切接触者650人，重症病例较前一日减少2例。
境外输入现有确诊病例267例（其中重症病例4例），现有疑似病例3例。累计确诊病例4115例，累计治愈出院病例3848例，无死亡病例。
截至12月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例309例（其中重症病例5例），累计治愈出院病例81886例，累计死亡病例4634例，累计报告确诊病例86829例，现有疑似病例4例。累计追踪到密切接触者891010人，尚在医学观察的密切接触者6596人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者10例（境外输入7例）；当日转为确诊病例1例（为境外输入）；当日解除医学观察7例（境外输入5例）；尚在医学观察无症状感染者205例（境外输入183例）。
累计收到港澳台地区通报确诊病例8887例。其中，香港特别行政区8078例（出院6737例，死亡129例），澳门特别行政区46例（出院46例），台湾地区763例（出院625例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



