



















截至4月14日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月14日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-15
            
来源:
            	卫生应急办公室
            




　　4月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例46例，其中36例为境外输入病例，10例为本土病例（黑龙江8例，广东2例）；新增死亡病例1例（湖北1例）；新增疑似病例11例，其中10例为境外输入疑似病例（黑龙江5例，上海4例，辽宁1例），1例为本土疑似病例（辽宁1例）。
　　当日新增治愈出院病例78例，解除医学观察的密切接触者1058人，重症病例减少3例。
　　境外输入现有确诊病例904例（含重症病例45例），现有疑似病例72例。累计确诊病例1500例，累计治愈出院病例596例，无死亡病例。
　　截至4月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1137例（其中重症病例113例），累计治愈出院病例77816例，累计死亡病例3342例，累计报告确诊病例82295例，现有疑似病例73例。累计追踪到密切接触者721295人，尚在医学观察的密切接触者8309人。
　　湖北无新增确诊病例，新增治愈出院病例39例（武汉39例），新增死亡病例1例（武汉无新增死亡病例），现有确诊病例179例（武汉179例），其中重症病例57例（武汉57例）。累计治愈出院病例64402例（武汉47250例），累计死亡病例3222例（武汉2579例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者57例，其中境外输入无症状感染者3例；当日转为确诊病例7例（境外输入5例）；当日解除医学观察32例（境外输入7例）；尚在医学观察无症状感染者1023例（境外输入228例）。
　　累计收到港澳台地区通报确诊病例1450例。其中，香港特别行政区1012例（出院434例，死亡4例），澳门特别行政区45例（出院15例），台湾地区393例（出院124例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



