



















截至3月26日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月26日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-27
            
来源:
            	卫生应急办公室
            




　　3月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例55例，其中境外输入病例54例，本土病例1例（浙江1例）；新增死亡病例5例（湖北5例）；新增疑似病例49例。
　　当日新增治愈出院病例537例，解除医学观察的密切接触者837人，重症病例减少201例。
　　截至3月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例3460例（其中重症病例1034例），累计治愈出院病例74588例，累计死亡病例3292例，累计报告确诊病例81340例，现有疑似病例189例。累计追踪到密切接触者697470人，尚在医学观察的密切接触者16005人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例530例（武汉523例），新增死亡病例5例（武汉4例），现有确诊病例2896例（武汉2880例），其中重症病例999例（武汉995例）。累计治愈出院病例61731例（武汉44591例），累计死亡病例3174例（武汉2535例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月26日0—24时，新增报告境外输入确诊病例54例（上海17例，广东12例，北京4例，天津4例，内蒙古3例，浙江3例，福建3例，山东2例，云南2例，辽宁1例，江苏1例，四川1例，陕西1例）。截至3月26日24时，累计报告境外输入确诊病例595例。
　　累计收到港澳台地区通报确诊病例738例：香港特别行政区453例（出院110例，死亡4例），澳门特别行政区33例（出院10例），台湾地区252例（出院29例，死亡2例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



