



















截至2月4日24时新型冠状病毒感染的肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月4日24时新型冠状病毒感染的肺炎疫情最新情况


发布时间：
            	2020-02-05
            
来源:
            	卫生应急办公室
            




　　2月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3887例（湖北省3156例），新增重症病例431例（湖北省377例），新增死亡病例65例（湖北省65例），新增治愈出院病例262例（湖北省125例），新增疑似病例3971例（湖北省1957例）。
　　截至2月4日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例24324例（海南省核减1例），现有重症病例3219例，累计死亡病例490例，累计治愈出院病例892例（海南省、湖北省各核减1例），现有疑似病例23260例。
　　目前累计追踪到密切接触者252154人，当日解除医学观察18457人，现有185555人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例39例：香港特别行政区18例（死亡1例），澳门特别行政区10例，台湾地区11例。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



