



















截至9月3日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至9月3日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-09-04
            
来源:
            	卫生应急办公室
            




　　9月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例25例，均为境外输入病例（广东13例，上海5例，广西2例，陕西2例，天津1例，福建1例，四川1例）；无新增死亡病例；无新增疑似病例。
　　当日新增治愈出院病例12例，解除医学观察的密切接触者477人，重症病例与前一日持平。
　　境外输入现有确诊病例189例（其中重症病例3例），无现有疑似病例。累计确诊病例2553例，累计治愈出院病例2364例，无死亡病例。
　　截至9月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例205例（其中重症病例3例），累计治愈出院病例80263例，累计死亡病例4634例，累计报告确诊病例85102例，无现有疑似病例。累计追踪到密切接触者817696人，尚在医学观察的密切接触者7610人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者26例（均为境外输入）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察15例（境外输入13例）；尚在医学观察无症状感染者358例（境外输入345例）。
　　累计收到港澳台地区通报确诊病例5373例。其中，香港特别行政区4838例（出院4431例，死亡94例），澳门特别行政区46例（出院46例），台湾地区489例（出院471例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



