



















截至3月9日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月9日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-10
            
来源:
            	卫生应急办公室
            




3月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例19例，新增死亡病例17例（湖北17例），新增疑似病例36例。
　　当日新增治愈出院病例1297例，解除医学观察的密切接触者4148人，重症病例减少317例。
　　截至3月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例17721例（其中重症病例4794例），累计治愈出院病例59897例，累计死亡病例3136例，累计报告确诊病例80754例，现有疑似病例349例。累计追踪到密切接触者675338人，尚在医学观察的密切接触者16982人。
　　湖北新增确诊病例17例（武汉17例），新增治愈出院病例1152例（武汉896例），新增死亡病例17例（武汉16例），现有确诊病例17151例（武汉15732例），其中重症病例4701例（武汉4471例）。累计治愈出院病例47585例（武汉31829例），累计死亡病例3024例（武汉2404例），累计确诊病例67760例（武汉49965例）。新增疑似病例13例（武汉12例），现有疑似病例246例（武汉230例）。
　　3月9日0—24时，新增报告境外输入确诊病例2例（北京1例，广东1例）。截至3月9日24时，累计报告境外输入确诊病例69例。
　　累计收到港澳台地区通报确诊病例170例：香港特别行政区115例（出院60例，死亡3例），澳门特别行政区10例（出院10例），台湾地区45例(出院15例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



