



















截至4月6日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月6日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-07
            
来源:
            	卫生应急办公室
            




　　4月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例32例，均为境外输入病例；无新增死亡病例；新增疑似病例12例，均为境外输入病例。
　　当日新增治愈出院病例89例，解除医学观察的密切接触者2365人，重症病例减少54例。
　　境外输入现有确诊病例698例（含重症病例21例），现有疑似病例89例。累计确诊病例983例，累计治愈出院病例285例，无死亡病例。
　　截至4月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1242例（其中重症病例211例），累计治愈出院病例77167例，累计死亡病例3331例，累计报告确诊病例81740例，现有疑似病例89例。累计追踪到密切接触者714720人，尚在医学观察的密切接触者14499人。
　　湖北无新增确诊病例，新增治愈出院病例59例（武汉59例），无新增死亡病例，现有确诊病例518例（武汉515例），其中重症病例184例（武汉181例）。累计治愈出院病例64073例（武汉46922例），累计死亡病例3212例（武汉2571例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者30例,其中境外输入无症状感染者9例；当日转为确诊病例2例（境外输入2例）；当日解除医学观察42例（境外输入7例）。尚在医学观察无症状感染者1033例（境外输入275例）。
　　累计收到港澳台地区通报确诊病例1331例：香港特别行政区914例（出院216例，死亡4例），澳门特别行政区44例（出院10例），台湾地区373例（出院57例，死亡5例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



