



















截至2月5日24时新型冠状病毒感染的肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月5日24时新型冠状病毒感染的肺炎疫情最新情况


发布时间：
            	2020-02-06
            
来源:
            	卫生应急办公室
            




　　2月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3694例（湖北2987例），新增治愈出院病例261例（湖北113例），当日解除医学观察的密切接触者21365人。新增重症病例640例（湖北564例），新增死亡病例73例（湖北省70例、天津1例、黑龙江1例、贵州1例），新增疑似病例5328例（湖北3230例）。
　　截至2月5日24时，31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例28018例，累计治愈出院1153例，隔离治疗26302例（其中重症病例3859例），累计死亡病例563例，现有疑似病例24702例。累计追踪到密切接触者282813人，尚在医学观察的密切接触者186354人。
　　累计收到港澳台地区通报确诊病例42例：香港特别行政区21例（死亡1例），澳门特别行政区10例，台湾地区11例。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



