



















截至7月24日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至7月24日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-07-25
            
来源:
            	卫生应急办公室
            




　　7月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例34例，其中境外输入病例5例（上海2例，广东2例，内蒙古1例），本土病例29例（新疆20例，辽宁9例）；无新增死亡病例；新增疑似病例2例，其中境外输入病例1例（在上海），本土病例1例（在辽宁）。
　　当日新增治愈出院病例16例，解除医学观察的密切接触者256人，重症病例较前一日减少1例。
　　境外输入现有确诊病例79例（其中重症病例2例），现有疑似病例1例。累计确诊病例2034例，累计治愈出院病例1955例，无死亡病例。
　　截至7月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例261例（其中重症病例11例），累计治愈出院病例78889例，累计死亡病例4634例，累计报告确诊病例83784例，现有疑似病例2例。累计追踪到密切接触者778052人，尚在医学观察的密切接触者11500人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者74例（境外输入2例）；当日转为确诊病例18例（无境外输入）；当日解除医学观察9例（境外输入8例）；尚在医学观察无症状感染者251例（境外输入90例）。
　　累计收到港澳台地区通报确诊病例2876例。其中，香港特别行政区2372例（出院1407例，死亡16例），澳门特别行政区46例（出院46例），台湾地区458例（出院440例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



