



















截至3月15日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月15日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-16
            
来源:
            	卫生应急办公室
            




　　3月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例16例，新增死亡病例14例（湖北14例），新增疑似病例41例。
　　当日新增治愈出院病例838例，解除医学观察的密切接触者1316人，重症病例减少194例。
　　截至3月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例9898例（其中重症病例3032例），累计治愈出院病例67749例，累计死亡病例3213例，累计报告确诊病例80860例，现有疑似病例134例。累计追踪到密切接触者680462人，尚在医学观察的密切接触者9582人。
　　湖北新增确诊病例4例（武汉4例），新增治愈出院病例816例（武汉752例），新增死亡病例14例（武汉13例），现有确诊病例9605例（武汉9150例），其中重症病例2975例（武汉2878例）。累计治愈出院病例55094例（武汉38384例），累计死亡病例3099例（武汉2469例），累计确诊病例67798例（武汉50003例）。新增疑似病例2例（武汉2例），现有疑似病例18例（武汉15例）。
　　3月15日0—24时，新增报告境外输入确诊病例12例（北京4例，广东4例，上海2例，云南1例，甘肃1例）。截至3月15日24时，累计报告境外输入确诊病例123例。
　　累计收到港澳台地区通报确诊病例217例：香港特别行政区148例（出院84例，死亡4例），澳门特别行政区10例（出院10例），台湾地区59例（出院20例，死亡1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



