



















截至3月31日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月31日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-01
            
来源:
            	卫生应急办公室
            




　　3月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例36例，其中境外输入病例35例，本土病例1例（广东1例）；新增死亡病例7例（湖北6例，上海1例）；新增疑似病例26例，均为境外输入病例。
　　当日新增治愈出院病例186例，解除医学观察的密切接触者1418人，重症病例减少62例。
　　境外输入现有确诊病例691例（含重症病例20例），现有疑似病例169例。累计确诊病例806例，累计治愈出院病例115例，累计死亡病例0例。
　　截至3月31日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2004例（含重症病例466例），现有疑似病例172例。累计确诊病例81554例，累计治愈出院病例76238例，累计死亡病例3312例，累计追踪到密切接触者707913人，尚在医学观察的密切接触者20314人。
　　湖北新增确诊病例1例（武汉1例，为境外输入病例），新增治愈出院病例173例（武汉173例），新增死亡病例6例（武汉5例），现有确诊病例1283例（武汉1279例），其中重症病例435例（武汉432例）。累计治愈出院病例63326例（武汉46175例），累计死亡病例3193例（武汉2553例），累计确诊病例67802例（武汉50007例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者130例,当日转为确诊病例2例,当日解除隔离302例。尚在医学观察无症状感染者1367例，比前一日减少174例。
　　累计收到港澳台地区通报确诊病例1077例：香港特别行政区714例（出院128例，死亡4例），澳门特别行政区41例（出院10例），台湾地区322例（出院39例，死亡5例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



