



















截至11月4日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至11月4日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-11-05
            
来源:
            	卫生应急办公室
            




11月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例28例，其中境外输入病例20例（上海8例，四川4例，陕西3例，河南2例，北京1例，内蒙古1例，福建1例），本土病例8例（均在新疆）；无新增死亡病例；新增疑似病例3例，均为境外输入病例（上海2例，内蒙古1例）。
当日新增治愈出院病例20例，解除医学观察的密切接触者956人，重症病例与前一日持平。
境外输入现有确诊病例325例（无重症病例），现有疑似病例4例。累计确诊病例3480例，累计治愈出院病例3155例，无死亡病例。
截至11月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例400例（其中重症病例9例），累计治愈出院病例81081例，累计死亡病例4634例，累计报告确诊病例86115例，现有疑似病例4例。累计追踪到密切接触者865747人，尚在医学观察的密切接触者15933人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者24例（境外输入22例）；当日转为确诊病例10例（境外输入2例）；当日解除医学观察17例（均为境外输入）；尚在医学观察无症状感染者825例（境外输入485例）。
累计收到港澳台地区通报确诊病例5962例。其中，香港特别行政区5348例（出院5118例，死亡106例），澳门特别行政区46例（出院46例），台湾地区568例（出院521例，死亡7例）。
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



