



















截至2月16日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月16日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-17
            
来源:
            	卫生应急办公室
            




　　2月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2048例，新增死亡病例105例（湖北100例，河南3例，广东2例），新增疑似病例1563例。
　　当日新增治愈出院病例1425例，解除医学观察的密切接触者28179人，重症病例减少628例。
　　截至2月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例57934例（其中重症病例10644例），累计治愈出院病例10844例，累计死亡病例1770例，累计报告确诊病例70548例，现有疑似病例7264例。累计追踪到密切接触者546016人，尚在医学观察的密切接触者150539人。
　　湖北新增确诊病例1933例（武汉1690例），新增治愈出院病例1016例（武汉543例），新增死亡病例100例（武汉76例），现有确诊病例49847例（武汉36385例），其中重症病例9797例（武汉8056例）。累计治愈出院病例6639例（武汉3458例），累计死亡病例1696例（武汉1309例），累计确诊病例58182例（武汉41152例）。新增疑似病例909例（武汉338例），现有疑似病例4826例（武汉1971例）。
　　累计收到港澳台地区通报确诊病例87例：香港特别行政区57例（出院2例，死亡1例），澳门特别行政区10例（出院5例），台湾地区20例(出院2例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



