



















截至12月18日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至12月18日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-12-19
            
来源:
            	卫生应急办公室
            




12月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例17例，其中境外输入病例14例（上海8例，山东2例，天津1例，浙江1例，福建1例，广东1例），本土病例3例（北京2例，辽宁1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例14例，解除医学观察的密切接触者670人，重症病例较前一日减少1例。
境外输入现有确诊病例264例（其中重症病例5例），现有疑似病例4例。累计确诊病例4093例，累计治愈出院病例3829例，无死亡病例。
截至12月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例307例（其中重症病例7例），累计治愈出院病例81865例，累计死亡病例4634例，累计报告确诊病例86806例，现有疑似病例5例。累计追踪到密切接触者890499人，尚在医学观察的密切接触者6739人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者16例（境外输入14例）；当日无转为确诊病例；当日解除医学观察11例（境外输入10例）；尚在医学观察无症状感染者203例（境外输入182例）。
累计收到港澳台地区通报确诊病例8774例。其中，香港特别行政区7969例（出院6628例，死亡129例），澳门特别行政区46例（出院46例），台湾地区759例（出院619例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



