



















截至7月23日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至7月23日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-07-24
            
来源:
            	卫生应急办公室
            




　　7月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例21例，其中境外输入病例6例（广东5例，上海1例），本土病例15例（新疆13例，辽宁2例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
　　当日新增治愈出院病例18例，解除医学观察的密切接触者66人，重症病例较前一日增加1例。
　　境外输入现有确诊病例78例（其中重症病例2例），现有疑似病例2例。累计确诊病例2029例，累计治愈出院病例1951例，无死亡病例。
　　截至7月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例243例（其中重症病例12例），累计治愈出院病例78873例，累计死亡病例4634例，累计报告确诊病例83750例，现有疑似病例2例。累计追踪到密切接触者773802人，尚在医学观察的密切接触者7526人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者43例（境外输入9例）；当日转为确诊病例11例（无境外输入）；当日解除医学观察4例（境外输入2例）；尚在医学观察无症状感染者204例（境外输入96例）。
　　累计收到港澳台地区通报确诊病例2750例。其中，香港特别行政区2249例（出院1379例，死亡15例），澳门特别行政区46例（出院46例），台湾地区455例（出院440例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



