



















截至7月16日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至7月16日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-07-17
            
来源:
            	卫生应急办公室
            




　　7月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例10例，其中境外输入病例9例（广东4例，上海1例，江苏1例，山东1例，广西1例，陕西1例），本土病例1例（在新疆）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
　　当日新增治愈出院病例18例，解除医学观察的密切接触者46人，重症病例与前一日持平。
　　境外输入现有确诊病例86例（其中重症病例3例），现有疑似病例3例。累计确诊病例1998例，累计治愈出院病例1912例，无死亡病例。
　　截至7月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例251例（其中重症病例3例），累计治愈出院病例78737例，累计死亡病例4634例，累计报告确诊病例83622例，现有疑似病例3例。累计追踪到密切接触者767916人，尚在医学观察的密切接触者3651人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者5例（境外输入2例）；当日无转为确诊病例；当日解除医学观察5例（境外输入4例）；尚在医学观察无症状感染者104例（境外输入79例）。
　　累计收到港澳台地区通报确诊病例2153例。其中，香港特别行政区1655例（出院1254例，死亡10例），澳门特别行政区46例（出院45例），台湾地区452例（出院440例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



