



















截至5月6日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至5月6日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-05-07
            
来源:
            	卫生应急办公室
            




　　5月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2例，均为境外输入病例（上海1例，广东1例）；无新增死亡病例；新增疑似病例2例，均为境外输入病例（在上海）。
　　当日新增治愈出院病例46例，解除医学观察的密切接触者627人，重症病例减少3例。
　　境外输入现有确诊病例246例（含重症病例5例），现有疑似病例4例。累计确诊病例1680例，累计治愈出院病例1434例，无死亡病例。
　　截至5月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例295例（其中重症病例23例），累计治愈出院病例77957例，累计死亡病例4633例，累计报告确诊病例82885例，现有疑似病例4例。累计追踪到密切接触者735737人，尚在医学观察的密切接触者6537人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者6例（无境外输入）；当日无转为确诊病例；当日解除医学观察29例（境外输入7例）；尚在医学观察无症状感染者880例（境外输入81例）。
　　累计收到港澳台地区通报确诊病例1524例。其中，香港特别行政区1040例（出院932例，死亡4例），澳门特别行政区45例（出院40例），台湾地区439例（出院339例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



