



















截至11月9日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至11月9日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-11-10
            
来源:
            	卫生应急办公室
            




11月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例22例，其中境外输入病例21例（广东6例，上海4例，福建3例，四川3例，北京2例，天津1例，浙江1例，陕西1例），本土病例1例（在上海）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例20例，解除医学观察的密切接触者422人，重症病例较前一日减少2例。
境外输入现有确诊病例366例（其中重症病例2例），现有疑似病例2例。累计确诊病例3624例，累计治愈出院病例3258例，无死亡病例。
截至11月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例426例（其中重症病例6例），累计治愈出院病例81207例，累计死亡病例4634例，累计报告确诊病例86267例，现有疑似病例2例。累计追踪到密切接触者870889人，尚在医学观察的密切接触者17465人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者25例（境外输入24例）；当日转为确诊病例1例（为境外输入）；当日解除医学观察42例（境外输入34例）；尚在医学观察无症状感染者786例（境外输入486例）。
累计收到港澳台地区通报确诊病例6004例。其中，香港特别行政区5380例（出院5146例，死亡107例），澳门特别行政区46例（出院46例），台湾地区578例（出院526例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



