



















截至3月24日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月24日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-25
            
来源:
            	卫生应急办公室
            




　　3月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例47例，均为境外输入病例；新增死亡病例4例；新增疑似病例33例，均为境外输入病例。
　　当日新增治愈出院病例491例，解除医学观察的密切接触者1215人，重症病例减少174例。
　　截至3月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例4287例（其中重症病例1399例），累计治愈出院病例73650例，累计死亡病例3281例，累计报告确诊病例81218例，现有疑似病例134例。累计追踪到密切接触者693223人，尚在医学观察的密切接触者13356人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例487例（武汉472例），新增死亡病例3例（武汉2例），现有确诊病例3828例（武汉3794例），其中重症病例1368例（武汉1358例）。累计治愈出院病例60810例（武汉43686例），累计死亡病例3163例（武汉2526例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月24日0—24时，新增报告境外输入确诊病例47例（上海19例，北京5例，广东5例，天津4例，福建4例，内蒙古2例，江苏2例，四川2例，吉林1例，浙江1例，山东1例，陕西1例）。截至3月24日24时，累计报告境外输入确诊病例474例。
　　累计收到港澳台地区通报确诊病例628例：香港特别行政区386例（出院102例，死亡4例），澳门特别行政区26例（出院10例），台湾地区216例（出院29例，死亡2例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



