



















截至10月13日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至10月13日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-10-14
            
来源:
            	卫生应急办公室
            




10月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例20例，其中境外输入病例14例（广东6例，上海5例，陕西3例），本土病例6例（均在山东）；无新增死亡病例；新增疑似病例2例，均为境外输入病例（均在上海）。
当日新增治愈出院病例7例，解除医学观察的密切接触者321人，重症病例较前一日增加3例。
境外输入现有确诊病例229例（无重症病例），现有疑似病例5例。累计确诊病例3050例，累计治愈出院病例2821例，无死亡病例。
截至10月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例241例（其中重症病例4例），累计治愈出院病例80736例，累计死亡病例4634例，累计报告确诊病例85611例，现有疑似病例5例。累计追踪到密切接触者842832人，尚在医学观察的密切接触者8912人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者18例（均为境外输入）；当日转为确诊病例7例（境外输入1例）；当日解除医学观察16例（均为境外输入）；尚在医学观察无症状感染者381例（境外输入379例）。
累计收到港澳台地区通报确诊病例5777例。其中，香港特别行政区5201例（出院4931例，死亡105例），澳门特别行政区46例（出院46例），台湾地区530例（出院489例，死亡7例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



