



















截至2月23日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月23日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-24
            
来源:
            	卫生应急办公室
            




　　2月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例409例，新增死亡病例150例（湖北149例，海南1例），新增疑似病例620例。
　　当日新增治愈出院病例1846例，解除医学观察的密切接触者16758人，重症病例减少1053例。
　　截至2月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例49824例（其中重症病例9915例），累计治愈出院病例24734例，累计死亡病例2592例，累计报告确诊病例77150例（湖北省订正重复报告病例195例），现有疑似病例3434例。累计追踪到密切接触者635531人，尚在医学观察的密切接触者97481人。
　　湖北新增确诊病例398例（武汉348例），新增治愈出院病例1439例（武汉772例），新增死亡病例149例（武汉131例），现有确诊病例45054例（武汉35674例），其中重症病例9430例（武汉8329例）。累计治愈出院病例16738例（武汉8946例），累计死亡病例2495例（武汉1987例），累计确诊病例64287例（武汉46607例，订正重复报告病例195例）。新增疑似病例450例（武汉318例），现有疑似病例2770例（武汉1877例）。
　　累计收到港澳台地区通报确诊病例112例：香港特别行政区74例（出院12例，死亡2例），澳门特别行政区10例（出院6例），台湾地区28例(出院5例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



