



















截至7月26日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至7月26日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-07-27
            
来源:
            	卫生应急办公室
            




　　7月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例61例，其中境外输入病例4例（内蒙古2例，福建1例，四川1例），本土病例57例（新疆41例，辽宁14例，吉林2例）；无新增死亡病例；无新增疑似病例。
　　当日新增治愈出院病例10例，解除医学观察的密切接触者228人，重症病例较前一日增加3例。
　　境外输入现有确诊病例80例（其中重症病例2例），现有疑似病例3例。累计确诊病例2049例，累计治愈出院病例1969例，无死亡病例。
　　截至7月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例339例（其中重症病例21例），累计治愈出院病例78918例，累计死亡病例4634例，累计报告确诊病例83891例，现有疑似病例3例。累计追踪到密切接触者781406人，尚在医学观察的密切接触者13935人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者44例（境外输入1例）；当日转为确诊病例31例（境外输入1例）；当日解除医学观察3例（境外输入3例）；尚在医学观察无症状感染者302例（境外输入88例）。
　　累计收到港澳台地区通报确诊病例3137例。其中，香港特别行政区2633例（出院1495例，死亡18例），澳门特别行政区46例（出院46例），台湾地区458例（出院440例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



