



















截至2月24日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月24日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-25
            
来源:
            	卫生应急办公室
            




2月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例508例，新增死亡病例71例（湖北68例，山东2例，广东1例），新增疑似病例530例。
　　当日新增治愈出院病例2589例，解除医学观察的密切接触者15758人，重症病例减少789例。
　　截至2月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例47672例（其中重症病例9126例），累计治愈出院病例27323例，累计死亡病例2663例，累计报告确诊病例77658例，现有疑似病例2824例。累计追踪到密切接触者641742人，尚在医学观察的密切接触者87902人。
　　湖北新增确诊病例499例（武汉464例），新增治愈出院病例2116例（武汉1391例），新增死亡病例68例（武汉56例），现有确诊病例43369例（武汉34691例），其中重症病例8675例（武汉7647例）。累计治愈出院病例18854例（武汉10337例），累计死亡病例2563例（武汉2043例），累计确诊病例64786例（武汉47071例）。新增疑似病例373例（武汉282例），现有疑似病例2292例（武汉1529例）。
　　累计收到港澳台地区通报确诊病例121例：香港特别行政区81例（出院19例，死亡2例），澳门特别行政区10例（出院6例），台湾地区30例(出院5例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



