



















截至4月9日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月9日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-10
            
来源:
            	卫生应急办公室
            




　　4月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例42例，其中38例为境外输入病例，4例为本土病例（广东3例，黑龙江1例）；新增死亡病例1例（湖北1例）；新增疑似病例3例，均为境外输入病例（内蒙古2例，上海1例）。
　　当日新增治愈出院病例85例，解除医学观察的密切接触者1823人，重症病例减少32例。
　　境外输入现有确诊病例733例（含重症病例34例），现有疑似病例53例。累计确诊病例1141例，累计治愈出院病例408例，无死亡病例。
　　截至4月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1116例（其中重症病例144例），累计治愈出院病例77455例，累计死亡病例3336例，累计报告确诊病例81907例，现有疑似病例53例。累计追踪到密切接触者717378人，尚在医学观察的密切接触者11176人。
　　湖北无新增确诊病例，新增治愈出院病例49例（武汉49例），新增死亡病例1例（武汉1例），现有确诊病例351例（武汉348例），其中重症病例103例（武汉101例）。累计治愈出院病例64236例（武汉47085例），累计死亡病例3216例（武汉2575例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者47例，其中境外输入无症状感染者14例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察40例（境外输入15例）；尚在医学观察无症状感染者1097例（境外输入349例）。
　　累计收到港澳台地区通报确诊病例1398例：香港特别行政区973例（出院293例，死亡4例），澳门特别行政区45例（出院10例），台湾地区380例（出院80例，死亡5例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



