



















截至6月14日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至6月14日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-06-15
            
来源:
            	卫生应急办公室
            




　　6月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例49例，其中境外输入病例10例（四川4例，重庆2例，陕西2例，上海1例，福建1例），本土病例39例（北京36例，河北3例）；无新增死亡病例；新增疑似病例1例，为本土病例（四川1例）。
　　当日新增治愈出院病例1例，解除医学观察的密切接触者392人，重症病例增加1例。
　　境外输入现有确诊病例92例（无重症病例），现有疑似病例2例。累计确诊病例1837例，累计治愈出院病例1745例，无死亡病例。
　　截至6月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例177例（其中重症病例2例），累计治愈出院病例78370例，累计死亡病例4634例，累计报告确诊病例83181例，现有疑似病例3例。累计追踪到密切接触者752978人，尚在医学观察的密切接触者3852人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者18例（境外输入11例）；当日无转为确诊病例；当日解除医学观察9例（境外输入2例）；尚在医学观察无症状感染者112例（境外输入62例）。
　　累计收到港澳台地区通报确诊病例1597例。其中，香港特别行政区1109例（出院1067例，死亡4例），澳门特别行政区45例（出院45例），台湾地区443例（出院431例，死亡7例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



