



















截至3月3日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月3日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-04
            
来源:
            	卫生应急办公室
            




　　3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。
　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。
　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。
　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。
　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



