



















截至2月1日24时新型冠状病毒感染的肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月1日24时新型冠状病毒感染的肺炎疫情最新情况


发布时间：
            	2020-02-02
            
来源:
            	卫生应急办公室
            




2月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2590例（湖北省1921例），新增重症病例315例（湖北省268例），新增死亡病例45例（湖北省45例），新增治愈出院病例85例（湖北省49例），新增疑似病例4562例（湖北省2606例）。
　　截至2月1日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例14380例（广东省核减1例），现有重症病例2110例，累计死亡病例304例，累计治愈出院病例328例，共有疑似病例19544例。
　　目前累计追踪到密切接触者163844人，当日解除医学观察8044人，共有137594人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例31例：香港特别行政区14例，澳门特别行政区7例，台湾地区10例。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 

 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



