



















截至4月27日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月27日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-28
            
来源:
            	卫生应急办公室
            




　　4月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例6例，其中3例为境外输入病例，3例为本土病例（黑龙江3例）；无新增死亡病例；新增疑似病例1例，为境外输入疑似病例（上海1例）。
　　当日新增治愈出院病例81例，解除医学观察的密切接触者915人，重症病例减少2例。
　　境外输入现有确诊病例552例（含重症病例21例），现有疑似病例6例。累计确诊病例1639例，累计治愈出院病例1087例，无死亡病例。
　　截至4月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例648例（其中重症病例50例），累计治愈出院病例77555例，累计死亡病例4633例，累计报告确诊病例82836例，现有疑似病例9例。累计追踪到密切接触者731015人，尚在医学观察的密切接触者8014人。
　　湖北无新增确诊病例，无新增治愈出院病例，无新增死亡病例，无现有确诊病例，无重症病例。累计治愈出院病例63616例（武汉46464例），累计死亡病例4512例（武汉3869例），累计确诊病例68128例（武汉50333例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者40例，其中境外输入无症状感染者3例；当日无转为确诊病例；当日解除医学观察17例（境外输入4例）；尚在医学观察无症状感染者997例（境外输入130例）。
　　累计收到港澳台地区通报确诊病例1511例。其中，香港特别行政区1037例（出院787例，死亡4例），澳门特别行政区45例（出院32例），台湾地区429例（出院290例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



