



















截至3月2日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月2日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-03
            
来源:
            	卫生应急办公室
            




3月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例，新增死亡病例31例（湖北31例），新增疑似病例129例。
　　当日新增治愈出院病例2742例，解除医学观察的密切接触者7650人，重症病例减少304例。
　　截至3月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例30004例（其中重症病例6806例），累计治愈出院病例47204例，累计死亡病例2943例，累计报告确诊病例80151例，现有疑似病例587例。累计追踪到密切接触者664899人，尚在医学观察的密切接触者40651人。
　　湖北新增确诊病例114例（武汉111例），新增治愈出院病例2410例（武汉1846例），新增死亡病例31例（武汉24例），现有确诊病例28216例（武汉24144例），其中重症病例6593例（武汉6020例）。累计治愈出院病例36167例（武汉23031例），累计死亡病例2834例（武汉2251例），累计确诊病例67217例（武汉49426例）。新增疑似病例64例（武汉62例），现有疑似病例434例（武汉316例）。
　　累计收到港澳台地区通报确诊病例151例：香港特别行政区100例（出院36例，死亡2例），澳门特别行政区10例（出院8例），台湾地区41例(出院12例，死亡1例)。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



