



















截至4月23日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月23日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-24
            
来源:
            	卫生应急办公室
            




　　4月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例6例，其中2例为境外输入病例，4例为本土病例（黑龙江3例，广东1例）；无新增死亡病例；新增疑似病例2例，均为境外输入疑似病例（上海2例）。
　　当日新增治愈出院病例50例，解除医学观察的密切接触者607人，重症病例减少6例。
　　境外输入现有确诊病例769例（含重症病例32例），现有疑似病例17例。累计确诊病例1618例，累计治愈出院病例849例，无死亡病例。
　　截至4月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例915例（其中重症病例57例），累计治愈出院病例77257例，累计死亡病例4632例，累计报告确诊病例82804例，现有疑似病例20例。累计追踪到密切接触者728590人，尚在医学观察的密切接触者8362人。
　　湖北无新增确诊病例，新增治愈出院病例22例（武汉22例），无新增死亡病例，现有确诊病例47例（武汉47例），其中重症病例1例（武汉1例）。累计治愈出院病例63569例（武汉46417例），累计死亡病例4512例（武汉3869例），累计确诊病例68128例（武汉50333例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者34例，其中境外输入无症状感染者1例；当日转为确诊病例3例（无境外输入）；当日解除医学观察36例（境外输入10例）；尚在医学观察无症状感染者979例（境外输入157例）。
　　累计收到港澳台地区通报确诊病例1507例。其中，香港特别行政区1035例（出院699例，死亡4例），澳门特别行政区45例（出院27例），台湾地区427例（出院253例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



