



















截至4月2日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月2日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-03
            
来源:
            	卫生应急办公室
            




　　4月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例31例，其中29例为境外输入病例，2例为本土病例（辽宁1例，广东1例）；新增死亡病例4例（湖北4例）；新增疑似病例12例，均为境外输入病例。
　　当日新增治愈出院病例163例，解除医学观察的密切接触者1990人，重症病例减少50例。
　　境外输入现有确诊病例710例（含重症病例19例），现有疑似病例135例。累计确诊病例870例，累计治愈出院病例160例，累计死亡病例0例。
　　截至4月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1727例（其中重症病例379例），累计治愈出院病例76571例，累计死亡病例3322例，累计报告确诊病例81620例，现有疑似病例135例。累计追踪到密切接触者710985人，尚在医学观察的密切接触者19533人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例141例（武汉141例），新增死亡病例4例（武汉4例），现有确诊病例987例（武汉983例），其中重症病例349例（武汉346例）。累计治愈出院病例63612例（武汉46461例），累计死亡病例3203例（武汉2563例），累计确诊病例67802例（武汉50007例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者60例,其中境外输入无症状感染者7例；当日转为确诊病例7例（境外输入转为确诊7例）；当日解除医学观察101例（境外输入解除医学观察5例）。尚在医学观察无症状感染者1027例（境外输入221例）。
　　累计收到港澳台地区通报确诊病例1182例：香港特别行政区802例（出院154例，死亡4例），澳门特别行政区41例（出院10例），台湾地区339例（出院50例，死亡5例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



