



















截至3月22日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月22日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-23
            
来源:
            	卫生应急办公室
            




　　3月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，新增死亡病例9例（湖北9例），新增疑似病例47例。
　　当日新增治愈出院病例459例，解除医学观察的密切接触者661人，重症病例减少96例。
　　截至3月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例5120例（其中重症病例1749例），累计治愈出院病例72703例，累计死亡病例3270例，累计报告确诊病例81093例，现有疑似病例136例。累计追踪到密切接触者688993人，尚在医学观察的密切接触者10701人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例447例（武汉434例），新增死亡病例9例（武汉9例），现有确诊病例4768例（武汉4700例），其中重症病例1714例（武汉1699例）。累计治愈出院病例59879例（武汉42788例），累计死亡病例3153例（武汉2517例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月22日0—24时，新增报告境外输入确诊病例39例（北京10例，上海10例，福建6例，广东6例，山东2例，甘肃2例，浙江、河南和重庆各1例）。截至3月22日24时，累计报告境外输入确诊病例353例。
　　累计收到港澳台地区通报确诊病例507例：香港特别行政区317例（出院100例，死亡4例），澳门特别行政区21例（出院10例），台湾地区169例（出院28例，死亡2例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



