



















截至2月21日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月21日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-22
            
来源:
            	卫生应急办公室
            




2月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例397例，新增死亡病例109例（湖北106例，河北、上海和新疆生产建设兵团各1例），新增疑似病例1361例。
　　当日新增治愈出院病例2393例，解除医学观察的密切接触者26441人，重症病例减少156例。
　　截至2月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例53284例（其中重症病例11477例），累计治愈出院病例20659例，累计死亡病例2345例，累计报告确诊病例76288例，现有疑似病例5365例。累计追踪到密切接触者618915人，尚在医学观察的密切接触者113564人。
　　湖北新增确诊病例366例（武汉314例），新增治愈出院病例1767例（武汉992例），新增死亡病例106例（武汉90例），现有确诊病例47647例（武汉36680例），其中重症病例10892例（武汉9555例）。累计治愈出院病例13557例（武汉7206例），累计死亡病例2250例（武汉1774例），累计确诊病例63454例（武汉45660例）。新增疑似病例1125例（武汉927例），现有疑似病例4490例（武汉3414例）。
　　累计收到港澳台地区通报确诊病例104例：香港特别行政区68例（出院6例，死亡2例），澳门特别行政区10例（出院6例），台湾地区26例(出院2例，死亡1例)。
 
　　注：湖北省将2月19日核减的病例数重新加回到确诊病例，并对当日新增病例数进行校正。据此，2月19日0—24时，全国新增确诊病例订正为820例，全国累计确诊病例订正为75002例，全国累计出院病例订正为16157例。2月20日0—24时，全国累计确诊病例订正为75891例，全国累计出院病例订正为18266例。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



