



















截至3月28日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月28日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-03-29
            
来源:
            	卫生应急办公室
            




　　3月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例45例，其中境外输入病例44例，本土病例1例（河南1例）；新增死亡病例5例（湖北5例）；新增疑似病例28例，其中境外输入病例27例，本土病例1例（甘肃1例）。
　　当日新增治愈出院病例477例，解除医学观察的密切接触者1097人，重症病例减少179例。
　　截至3月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2691例（其中重症病例742例），累计治愈出院病例75448例，累计死亡病例3300例，累计报告确诊病例81439例，现有疑似病例174例。累计追踪到密切接触者701884人，尚在医学观察的密切接触者18581人。
　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例467例（武汉467例），新增死亡病例5例（武汉5例），现有确诊病例2054例（武汉2045例），其中重症病例710例（武汉706例）。累计治愈出院病例62565例（武汉45418例），累计死亡病例3182例（武汉2543例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
　　3月28日0—24时，新增报告境外输入确诊病例44例（广东8例，天津7例，上海7例，北京4例，辽宁3例，江苏3例，浙江3例，四川2例，山西1例，内蒙古1例，吉林1例，福建1例，江西1例，重庆1例，贵州1例）。截至3月28日24时，累计报告境外输入确诊病例693例。
　　累计收到港澳台地区通报确诊病例902例：香港特别行政区582例（出院112例，死亡4例），澳门特别行政区37例（出院10例），台湾地区283例（出院30例，死亡2例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



