



















截至4月13日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月13日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-04-14
            
来源:
            	卫生应急办公室
            




　　4月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例89例，其中86例为境外输入病例，3例为本土病例（广东3例）；无新增死亡病例；新增疑似病例3例，均为境外输入病例（上海2例，内蒙古1例）。
　　当日新增治愈出院病例75例，解除医学观察的密切接触者1674人，重症病例减少5例。
　　境外输入现有确诊病例905例（含重症病例37例），现有疑似病例72例。累计确诊病例1464例，累计治愈出院病例559例，无死亡病例。
　　截至4月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1170例（其中重症病例116例），累计治愈出院病例77738例，累计死亡病例3341例，累计报告确诊病例82249例，现有疑似病例72例。累计追踪到密切接触者720544人，尚在医学观察的密切接触者8612人。
　　湖北无新增确诊病例，新增治愈出院病例25例（武汉25例），无新增死亡病例，现有确诊病例219例（武汉218例），其中重症病例69例（武汉68例）。累计治愈出院病例64363例（武汉47211例），累计死亡病例3221例（武汉2579例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者54例，其中境外输入无症状感染者5例；当日转为确诊病例67例（境外输入66例）；当日解除医学观察46例（境外输入9例）；尚在医学观察无症状感染者1005例（境外输入237例）。
　　累计收到港澳台地区通报确诊病例1447例：香港特别行政区1009例（出院397例，死亡4例），澳门特别行政区45例（出院13例），台湾地区393例（出院114例，死亡6例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



