



















截至2月8日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月8日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2020-02-09
            
来源:
            	卫生应急办公室
            




　　2月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例2656例（湖北2147例），新增重症病例87例（湖北52例），新增死亡病例89例（湖北81例，河南2例，河北、黑龙江、安徽、山东、湖南、广西各1例），新增疑似病例3916例（湖北2067例）。
　　当日新增治愈出院600例（湖北324例），解除医学观察的密切接触者31124人。
　　截至2月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例33738例（其中重症病例6188例），累计治愈出院病例2649例（黑龙江核减1例），累计死亡病例811例，累计报告确诊病例37198例（山西、黑龙江、河南、海南各核减1例），现有疑似病例28942例。累计追踪到密切接触者371905人，尚在医学观察的密切接触者188183人。
　　累计收到港澳台地区通报确诊病例53例：香港特别行政区26例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区17例（治愈出院1例）。

 
 
（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



