



















截至1月13日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月13日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-14
            
来源:
            	卫生应急办公室
            




1月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例138例，其中境外输入病例14例（上海8例，广东3例，北京1例，河南1例，广西1例），本土病例124例（河北81例，黑龙江43例）；新增死亡病例1例，为本土病例（在河北）；无新增疑似病例。
当日新增治愈出院病例36例，解除医学观察的密切接触者895人，重症病例较前一日增加3例。
境外输入现有确诊病例284例（其中重症病例3例），现有疑似病例1例。累计确诊病例4465例，累计治愈出院病例4181例，无死亡病例。
截至1月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例885例（其中重症病例24例），累计治愈出院病例82324例，累计死亡病例4635例，累计报告确诊病例87844例，现有疑似病例1例。累计追踪到密切接触者931438人，尚在医学观察的密切接触者30963人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者78例（境外输入3例）；当日转为确诊病例10例（无境外输入）；当日解除医学观察25例（境外输入7例）；尚在医学观察无症状感染者599例（境外输入252例）。
累计收到港澳台地区通报确诊病例10273例。其中，香港特别行政区9385例（出院8584例，死亡161例），澳门特别行政区46例（出院46例），台湾地区842例（出院731例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



