



















截至4月6日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月6日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-04-07
            
来源:
            	卫生应急办公室
            





4月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中境外输入病例10例（上海2例，四川2例，北京1例，江苏1例，福建1例，山东1例，湖北1例，广东1例），本土病例2例（均在云南）；无新增死亡病例；无新增疑似病例。

当日新增治愈出院病例8例，解除医学观察的密切接触者901人，重症病例较前一日减少1例。
境外输入现有确诊病例182例（其中重症病例1例），现有疑似病例1例。累计确诊病例5371例，累计治愈出院病例5189例，无死亡病例。
截至4月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例248例（其中重症病例1例），累计治愈出院病例85457例，累计死亡病例4636例，累计报告确诊病例90341例，现有疑似病例1例。累计追踪到密切接触者994598人，尚在医学观察的密切接触者7550人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者8例（均为境外输入）；当日转为确诊病例4例（均为境外输入）；当日解除医学观察13例（均为境外输入）；尚在医学观察无症状感染者295例（境外输入268例）。
累计收到港澳台地区通报确诊病例12629例。其中，香港特别行政区11531例（出院11155例，死亡205例），澳门特别行政区48例（出院48例），台湾地区1050例（出院1004例，死亡10例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



