



















截至1月19日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月19日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-20
            
来源:
            	卫生应急办公室
            




1月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例103例，其中境外输入病例15例（上海4例，广东3例，浙江2例，四川2例，陕西2例，天津1例，福建1例），本土病例88例（吉林46例，河北19例，黑龙江16例，北京7例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例17例，解除医学观察的密切接触者2102人，重症病例较前一日增加1例。
境外输入现有确诊病例276例（其中重症病例1例），无现有疑似病例。累计确诊病例4545例，累计治愈出院病例4269例，无死亡病例。
截至1月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1473例（其中重症病例62例），累计治愈出院病例82449例，累计死亡病例4635例，累计报告确诊病例88557例，无现有疑似病例。累计追踪到密切接触者944196人，尚在医学观察的密切接触者34966人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者58例（境外输入15例）；当日转为确诊病例39例（无境外输入）；当日解除医学观察11例（境外输入8例）；尚在医学观察无症状感染者819例（境外输入266例）。
累计收到港澳台地区通报确诊病例10634例。其中，香港特别行政区9720例（出院8828例，死亡165例），澳门特别行政区46例（出院46例），台湾地区868例（出院766例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



