



















截至1月23日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月23日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-24
            
来源:
            	卫生应急办公室
            




1月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例80例，其中境外输入病例15例（广东5例，上海3例，山西2例，天津1例，辽宁1例，江苏1例，陕西1例，甘肃1例），本土病例65例（黑龙江29例，河北19例，吉林12例，上海3例，北京2例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例30例，解除医学观察的密切接触者1722人，重症病例较前一日增加9例。
境外输入现有确诊病例298例（其中重症病例2例），现有疑似病例2例。累计确诊病例4604例，累计治愈出院病例4306例，无死亡病例。
截至1月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1800例（其中重症病例94例），累计治愈出院病例82556例，累计死亡病例4635例，累计报告确诊病例88991例，现有疑似病例2例。累计追踪到密切接触者954707人，尚在医学观察的密切接触者37678人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者92例（境外输入10例）；当日转为确诊病例21例（境外输入2例）；当日解除医学观察15例（境外输入5例）；尚在医学观察无症状感染者1017例（境外输入273例）。
累计收到港澳台地区通报确诊病例10940例。其中，香港特别行政区10009例（出院8998例，死亡168例），澳门特别行政区47例（出院46例），台湾地区884例（出院783例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



