



















截至3月30日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至3月30日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-03-31
            
来源:
            	卫生应急办公室
            




3月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例11例，其中境外输入病例5例（广东2例，福建1例，河南1例，陕西1例），本土病例6例（均在云南）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在内蒙古）。
当日新增治愈出院病例4例，解除医学观察的密切接触者552人，重症病例较前一日增加1例。
境外输入现有确诊病例171例（其中重症病例2例），现有疑似病例3例。累计确诊病例5290例，累计治愈出院病例5119例，无死亡病例。
截至3月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例180例（其中重症病例2例），累计治愈出院病例85385例，累计死亡病例4636例，累计报告确诊病例90201例，现有疑似病例3例。累计追踪到密切接触者989470人，尚在医学观察的密切接触者4792人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者8例，其中境外输入5例，本土3例（均在云南）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察14例（均为境外输入）；尚在医学观察无症状感染者255例（境外输入252例）。
累计收到港澳台地区通报确诊病例12533例。其中，香港特别行政区11461例（出院11085例，死亡205例），澳门特别行政区48例（出院48例），台湾地区1024例（出院981例，死亡10例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



