



















截至5月22日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至5月22日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-05-23
            
来源:
            	卫生应急办公室
            




5月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例19例，其中境外输入病例18例（上海4例，四川4例，广东3例，福建2例，北京1例，天津1例，辽宁1例，浙江1例，云南1例），本土病例1例（在安徽）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例5例，解除医学观察的密切接触者1413人，重症病例较前一日减少1例。
境外输入现有确诊病例283例（其中重症病例3例），现有疑似病例1例。累计确诊病例5952例，累计治愈出院病例5669例，无死亡病例。
截至5月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例315例（其中重症病例3例），累计治愈出院病例86022例，累计死亡病例4636例，累计报告确诊病例90973例，现有疑似病例2例。累计追踪到密切接触者1019372人，尚在医学观察的密切接触者6473人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者25例，其中境外输入24例，本土1例（在广东）；当日转为确诊病例6例（均为境外输入）；当日解除医学观察13例（均为境外输入）；尚在医学观察的无症状感染者376例（境外输入354例）。
累计收到港澳台地区通报确诊病例15742例。其中，香港特别行政区11830例（出院11550例，死亡210例），澳门特别行政区50例（出院49例），台湾地区3862例（出院1133例，死亡17例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



