



















截至1月30日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月30日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-31
            
来源:
            	卫生应急办公室
            




1月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例92例，其中境外输入病例19例（上海7例，辽宁3例，广东3例，福建2例，陕西2例，江苏1例，四川1例），本土病例73例（吉林63例，黑龙江9例，河北1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例135例，解除医学观察的密切接触者1469人，重症病例较前一日减少2例。
境外输入现有确诊病例309例（其中重症病例5例），无现有疑似病例。累计确诊病例4708例，累计治愈出院病例4399例，无死亡病例。
截至1月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1668例（其中重症病例76例），累计治愈出院病例83218例，累计死亡病例4636例，累计报告确诊病例89522例，现有疑似病例2例。累计追踪到密切接触者966100人，尚在医学观察的密切接触者38895人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者19例（境外输入14例）；当日转为确诊病例58例（境外输入1例）；当日解除医学观察27例（境外输入14例）；尚在医学观察无症状感染者910例（境外输入296例）。
累计收到港澳台地区通报确诊病例11355例。其中，香港特别行政区10399例（出院9362例，死亡179例），澳门特别行政区47例（出院46例），台湾地区909例（出院823例，死亡8例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）







                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



