



















截至5月19日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至5月19日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-05-20
            
来源:
            	卫生应急办公室
            




5月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中境外输入病例11例（浙江5例，上海2例，天津1例，广东1例，四川1例，陕西1例），本土病例1例（在辽宁）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例14例，解除医学观察的密切接触者224人，重症病例较前一日增加2例。
境外输入现有确诊病例258例（其中重症病例4例），现有疑似病例1例。累计确诊病例5901例，累计治愈出院病例5643例，无死亡病例。
截至5月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例294例（其中重症病例5例），累计治愈出院病例85990例，累计死亡病例4636例，累计报告确诊病例90920例，现有疑似病例1例。累计追踪到密切接触者1017906人，尚在医学观察的密切接触者7535人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者16例，其中境外输入15例，本土1例（在安徽）；当日转为确诊病例1例（为境外输入）；当日解除医学观察10例（均为境外输入）；尚在医学观察的无症状感染者350例（境外输入331例）。
累计收到港澳台地区通报确诊病例14410例。其中，香港特别行政区11827例（出院11539例，死亡210例），澳门特别行政区50例（出院49例），台湾地区2533例（出院1133例，死亡14例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



