



















截至5月24日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至5月24日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-05-25
            
来源:
            	卫生应急办公室
            




5月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例15例，其中境外输入病例13例（上海3例，天津2例，山西2例，福建2例，江苏1例，湖南1例，四川1例，陕西1例），本土病例2例（均在安徽）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例21例，解除医学观察的密切接触者202人，重症病例与前一日持平。
境外输入现有确诊病例289例（其中重症病例3例），现有疑似病例2例。累计确诊病例5983例，累计治愈出院病例5694例，无死亡病例。
截至5月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例319例（其中重症病例3例），累计治愈出院病例86051例，累计死亡病例4636例，累计报告确诊病例91006例，现有疑似病例3例。累计追踪到密切接触者1020846人，尚在医学观察的密切接触者6980人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者18例，其中境外输入16例，本土2例（安徽1例，广东1例）；当日转为确诊病例2例（境外输入1例）；当日解除医学观察15例（均为境外输入）；尚在医学观察的无症状感染者389例（境外输入363例）。
累计收到港澳台地区通报确诊病例16801例。其中，香港特别行政区11833例（出院11556例，死亡210例），澳门特别行政区51例（出院49例），台湾地区4917例（出院1133例，死亡29例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



