



















截至1月8日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月8日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-09
            
来源:
            	卫生应急办公室
            




1月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例33例，其中境外输入病例16例（上海7例，辽宁4例，广东2例，江苏1例，福建1例，山东1例），本土病例17例（河北14例，辽宁3例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例19例，解除医学观察的密切接触者617人，重症病例较前一日增加3例。
境外输入现有确诊病例281例（其中重症病例5例），现有疑似病例1例。累计确诊病例4391例，累计治愈出院病例4110例，无死亡病例。
截至1月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例535例（其中重症病例16例），累计治愈出院病例82195例，累计死亡病例4634例，累计报告确诊病例87364例，现有疑似病例1例。累计追踪到密切接触者922790人，尚在医学观察的密切接触者25414人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者38例（境外输入21例）；当日转为确诊病例1例（为境外输入）；当日解除医学观察12例（境外输入10例）；尚在医学观察无症状感染者483例（境外输入253例）。
累计收到港澳台地区通报确诊病例10023例。其中，香港特别行政区9152例（出院8307例，死亡155例），澳门特别行政区46例（出院46例），台湾地区825例（出院714例，死亡7例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



