



















截至1月28日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月28日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-29
            
来源:
            	卫生应急办公室
            




1月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例52例，其中境外输入病例16例（上海9例，广东5例，天津1例，湖南1例），本土病例36例（黑龙江21例，吉林13例，北京1例，河北1例）；无新增死亡病例；新增疑似病例2例，其中境外输入病例1例（在上海），本土病例1例（在北京）。
当日新增治愈出院病例70例，解除医学观察的密切接触者1448人，重症病例较前一日减少6例。
境外输入现有确诊病例300例（其中重症病例4例），现有疑似病例1例。累计确诊病例4673例，累计治愈出院病例4373例，无死亡病例。
截至1月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1802例（其中重症病例99例），累计治愈出院病例82940例，累计死亡病例4636例，累计报告确诊病例89378例，现有疑似病例2例。累计追踪到密切接触者963237人，尚在医学观察的密切接触者38876人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者42例（境外输入19例）；当日转为确诊病例12例（境外输入1例）；当日解除医学观察22例（境外输入13例）；尚在医学观察无症状感染者996例（境外输入293例）。
累计收到港澳台地区通报确诊病例11263例。其中，香港特别行政区10321例（出院9239例，死亡177例），澳门特别行政区47例（出院46例），台湾地区895例（出院809例，死亡7例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



