



















截至5月3日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至5月3日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-05-04
            
来源:
            	卫生应急办公室
            




5月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例17例，均为境外输入病例（四川6例，广东4例，上海3例，山东2例，江苏1例，云南1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例15例，解除医学观察的密切接触者122人，重症病例与前一日持平。
境外输入现有确诊病例292例（其中重症病例5例），现有疑似病例6例。累计确诊病例5716例，累计治愈出院病例5424例，无死亡病例。
截至5月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例325例（其中重症病例5例），累计治愈出院病例85753例，累计死亡病例4636例，累计报告确诊病例90714例，现有疑似病例6例。累计追踪到密切接触者1009335人，尚在医学观察的密切接触者7006人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20例（均为境外输入）；当日转为确诊病例5例（均为境外输入）；当日解除医学观察13例（均为境外输入）；尚在医学观察的无症状感染者328例（境外输入319例）。
累计收到港澳台地区通报确诊病例12980例。其中，香港特别行政区11786例（出院11447例，死亡210例），澳门特别行政区49例（出院49例），台湾地区1145例（出院1058例，死亡12例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



