



















截至1月2日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月2日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-03
            
来源:
            	卫生应急办公室
            




1月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例24例，其中境外输入病例16例（上海6例，福建2例，广东2例，陕西2例，北京1例，天津1例，内蒙古1例，辽宁1例），本土病例8例（黑龙江4例，辽宁2例，北京1例，河北1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例12例，解除医学观察的密切接触者960人，重症病例较前一日减少1例。
境外输入现有确诊病例279例（其中重症病例3例），现有疑似病例1例。累计确诊病例4303例，累计治愈出院病例4024例，无死亡病例。
截至1月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例395例（其中重症病例9例），累计治愈出院病例82088例，累计死亡病例4634例，累计报告确诊病例87117例，现有疑似病例1例。累计追踪到密切接触者907460人，尚在医学观察的密切接触者14175人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者8例（均为境外输入）；当日转为确诊病例5例（境外输入1例）；当日解除医学观察14例（境外输入11例）；尚在医学观察无症状感染者269例（境外输入225例）。
累计收到港澳台地区通报确诊病例9777例。其中，香港特别行政区8923例（出院7968例，死亡150例），澳门特别行政区46例（出院46例），台湾地区808例（出院686例，死亡7例）。




（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



