



















截至1月25日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月25日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-26
            
来源:
            	卫生应急办公室
            




1月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例82例，其中境外输入病例13例（上海8例，广东2例，福建1例，湖南1例，陕西1例），本土病例69例（黑龙江53例，吉林7例，河北5例，北京2例，上海2例）；新增死亡病例1例，为本土病例，在吉林；新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例46例，解除医学观察的密切接触者1351人，重症病例较前一日增加1例。
境外输入现有确诊病例292例（其中重症病例3例），现有疑似病例4例。累计确诊病例4624例，累计治愈出院病例4332例，无死亡病例。
截至1月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1885例（其中重症病例110例），累计治愈出院病例82676例，累计死亡病例4636例，累计报告确诊病例89197例，现有疑似病例4例。累计追踪到密切接触者957984人，尚在医学观察的密切接触者38443人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者57例（境外输入16例）；当日转为确诊病例35例（境外输入1例）；当日解除医学观察25例（境外输入9例）；尚在医学观察无症状感染者956例（境外输入283例）。
累计收到港澳台地区通报确诊病例11094例。其中，香港特别行政区10158例（出院9056例，死亡171例），澳门特别行政区47例（出院46例），台湾地区889例（出院787例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



