



















截至2月25日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月25日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-02-26
            
来源:
            	卫生应急办公室
            




2月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例6例，均为境外输入病例（上海4例，广东2例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例43例，解除医学观察的密切接触者496人，重症病例与前一日持平。
境外输入现有确诊病例156例（无重症病例），现有疑似病例1例。累计确诊病例4974例，累计治愈出院病例4818例，无死亡病例。
截至2月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例244例（其中重症病例1例），累计治愈出院病例84997例，累计死亡病例4636例，累计报告确诊病例89877例，现有疑似病例1例。累计追踪到密切接触者977734人，尚在医学观察的密切接触者7828人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者6例（均为境外输入）；当日转为确诊病例1例（为境外输入）；当日解除医学观察14例（境外输入9例）；尚在医学观察无症状感染者270例（境外输入252例）。
累计收到港澳台地区通报确诊病例11925例。其中，香港特别行政区10926例（出院10474例，死亡198例），澳门特别行政区48例（出院47例），台湾地区951例（出院906例，死亡9例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



