



















截至1月31日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月31日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-02-01
            
来源:
            	卫生应急办公室
            




1月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例42例，其中境外输入病例9例（上海4例，北京2例，天津1例，湖南1例，广东1例），本土病例33例（黑龙江22例，吉林10例，河北1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例96例，解除医学观察的密切接触者1254人，重症病例较前一日减少8例。
境外输入现有确诊病例302例（其中重症病例5例），无现有疑似病例。累计确诊病例4717例，累计治愈出院病例4415例，无死亡病例。
截至1月31日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1614例（其中重症病例68例），累计治愈出院病例83314例，累计死亡病例4636例，累计报告确诊病例89564例，现有疑似病例1例。累计追踪到密切接触者966680人，尚在医学观察的密切接触者38217人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者16例（境外输入6例）；当日转为确诊病例5例（无境外输入）；当日解除医学观察30例（境外输入5例）；尚在医学观察无症状感染者891例（境外输入297例）。
累计收到港澳台地区通报确诊病例11410例。其中，香港特别行政区10452例（出院9423例，死亡181例），澳门特别行政区47例（出院46例），台湾地区911例（出院830例，死亡8例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



