



















截至1月10日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月10日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-11
            
来源:
            	卫生应急办公室
            




1月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例103例，其中境外输入病例18例（广东7例，辽宁4例，天津2例，上海2例，福建1例，云南1例，陕西1例），本土病例85例（河北82例，辽宁2例，北京1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例18例，解除医学观察的密切接触者405人，重症病例较前一日增加4例。
境外输入现有确诊病例298例（其中重症病例5例），无现有疑似病例。累计确诊病例4430例，累计治愈出院病例4132例，无死亡病例。
截至1月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例673例（其中重症病例20例），累计治愈出院病例82229例，累计死亡病例4634例，累计报告确诊病例87536例，无现有疑似病例。累计追踪到密切接触者925042人，尚在医学观察的密切接触者26652人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者76例（境外输入15例）；当日转为确诊病例31例（境外输入3例）；当日解除医学观察9例（境外输入8例）；尚在医学观察无症状感染者506例（境外输入260例）。
累计收到港澳台地区通报确诊病例10116例。其中，香港特别行政区9242例（出院8423例，死亡158例），澳门特别行政区46例（出院46例），台湾地区828例（出院720例，死亡7例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



