



















截至1月20日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月20日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-21
            
来源:
            	卫生应急办公室
            




1月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例144例，其中境外输入病例18例（上海9例，天津5例，北京1例，湖北1例，广东1例，广西1例），本土病例126例（黑龙江68例，吉林33例，河北20例，北京2例，山西2例，山东1例）；无新增死亡病例；新增疑似病例5例，均为境外输入病例（均在上海）。
当日新增治愈出院病例19例，解除医学观察的密切接触者1246人，重症病例较前一日增加6例。
境外输入现有确诊病例288例（其中重症病例2例），现有疑似病例5例。累计确诊病例4563例，累计治愈出院病例4275例，无死亡病例。
截至1月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1598例（其中重症病例68例），累计治愈出院病例82468例，累计死亡病例4635例，累计报告确诊病例88701例，现有疑似病例5例。累计追踪到密切接触者947364人，尚在医学观察的密切接触者36874人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者113例（境外输入16例）；当日转为确诊病例56例（境外输入1例）；当日解除医学观察32例（境外输入13例）；尚在医学观察无症状感染者844例（境外输入268例）。
累计收到港澳台地区通报确诊病例10713例。其中，香港特别行政区9797例（出院8865例，死亡166例），澳门特别行政区46例（出院46例），台湾地区870例（出院769例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



