



















截至2月2日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月2日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-02-03
            
来源:
            	卫生应急办公室
            




2月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例25例，其中境外输入病例10例（上海4例，广东2例，四川2例，江苏1例，陕西1例），本土病例15例（吉林8例，黑龙江6例，河北1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例91例，解除医学观察的密切接触者1675人，重症病例较前一日减少6例。
境外输入现有确诊病例312例（其中重症病例5例），现有疑似病例1例。累计确诊病例4745例，累计治愈出院病例4433例，无死亡病例。
截至2月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1516例（其中重症病例66例），累计治愈出院病例83467例，累计死亡病例4636例，累计报告确诊病例89619例，现有疑似病例2例。累计追踪到密切接触者968131人，尚在医学观察的密切接触者36360人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者12例（境外输入7例）；当日转为确诊病例10例（境外输入2例）；当日解除医学观察45例（境外输入13例）；尚在医学观察无症状感染者829例（境外输入279例）。
累计收到港澳台地区通报确诊病例11473例。其中，香港特别行政区10511例（出院9549例，死亡184例），澳门特别行政区47例（出院46例），台湾地区915例（出院832例，死亡8例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



