



















截至1月5日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月5日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-06
            
来源:
            	卫生应急办公室
            




1月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例32例，其中境外输入病例9例（广东3例，陕西3例，上海2例，天津1例），本土病例23例（河北20例，北京1例，辽宁1例，黑龙江1例）；无新增死亡病例；新增疑似病例2例，其中境外输入病例1例（在上海），本土病例1例（在辽宁）。
当日新增治愈出院病例21例，解除医学观察的密切接触者784人，重症病例较前一日增加1例。
境外输入现有确诊病例285例（其中重症病例4例），现有疑似病例2例。累计确诊病例4348例，累计治愈出院病例4063例，无死亡病例。
截至1月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例443例（其中重症病例14例），累计治愈出院病例82138例，累计死亡病例4634例，累计报告确诊病例87215例，现有疑似病例3例。累计追踪到密切接触者912596人，尚在医学观察的密切接触者17736人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者64例（境外输入19例）；当日转为确诊病例8例（境外输入3例）；当日解除医学观察14例（境外输入10例）；尚在医学观察无症状感染者360例（境外输入246例）。
累计收到港澳台地区通报确诊病例9912例。其中，香港特别行政区9049例（出院8127例，死亡153例），澳门特别行政区46例（出院46例），台湾地区817例（出院697例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



