



















截至2月4日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至2月4日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-02-05
            
来源:
            	卫生应急办公室
            




2月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例20例，其中境外输入病例14例（上海9例，广东2例，天津1例，江苏1例，福建1例），本土病例6例（黑龙江5例，上海1例）；无新增死亡病例；新增疑似病例3例，均为境外输入病例（均在上海）。
当日新增治愈出院病例127例，解除医学观察的密切接触者1502人，重症病例较前一日减少13例。
境外输入现有确诊病例296例（其中重症病例5例），现有疑似病例4例。累计确诊病例4772例，累计治愈出院病例4476例，无死亡病例。
截至2月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1304例（其中重症病例36例），累计治愈出院病例83729例，累计死亡病例4636例，累计报告确诊病例89669例，现有疑似病例4例。累计追踪到密切接触者969384人，尚在医学观察的密切接触者33292人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者28例（境外输入23例）；当日转为确诊病例3例（境外输入1例）；当日解除医学观察58例（境外输入17例）；尚在医学观察无症状感染者755例（境外输入282例）。
累计收到港澳台地区通报确诊病例11518例。其中，香港特别行政区10552例（出院9684例，死亡186例），澳门特别行政区47例（出院46例），台湾地区919例（出院839例，死亡9例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



