



















截至4月4日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月4日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-04-05
            
来源:
            	卫生应急办公室
            




4月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例32例，其中境外输入病例17例（陕西4例，上海3例，四川3例，江苏2例，北京1例，天津1例，内蒙古1例，浙江1例，福建1例），本土病例15例（均在云南）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例9例，解除医学观察的密切接触者240人，重症病例与前一日持平。
境外输入现有确诊病例189例（其中重症病例2例），现有疑似病例2例。累计确诊病例5352例，累计治愈出院病例5163例，无死亡病例。
截至4月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例238例（其中重症病例2例），累计治愈出院病例85431例，累计死亡病例4636例，累计报告确诊病例90305例，现有疑似病例2例。累计追踪到密切接触者993361人，尚在医学观察的密切接触者7430人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者18例，其中境外输入13例，本土5例（均在云南）；当日转为确诊病例3例（均为境外输入）；当日解除医学观察10例（均为境外输入）；尚在医学观察无症状感染者304例（境外输入267例）。
累计收到港澳台地区通报确诊病例12603例。其中，香港特别行政区11508例（出院11139例，死亡205例），澳门特别行政区48例（出院48例），台湾地区1047例（出院997例，死亡10例）。






（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



