



















截至1月22日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月22日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-23
            
来源:
            	卫生应急办公室
            




1月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例107例，其中境外输入病例17例（上海8例，山西4例，江苏2例，湖南1例，广东1例，四川1例），本土病例90例（黑龙江56例，河北15例，吉林13例，北京3例，上海3例）；无新增死亡病例；新增疑似病例2例，其中境外输入病例1例（在上海），本土病例1例（在上海）。
当日新增治愈出院病例31例，解除医学观察的密切接触者1701人，重症病例较前一日增加5例。
境外输入现有确诊病例293例（其中重症病例3例），现有疑似病例2例。累计确诊病例4589例，累计治愈出院病例4296例，无死亡病例。
截至1月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1750例（其中重症病例85例），累计治愈出院病例82526例，累计死亡病例4635例，累计报告确诊病例88911例，现有疑似病例3例。累计追踪到密切接触者951804人，尚在医学观察的密切接触者36503人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者99例（境外输入10例）；当日转为确诊病例30例（无境外输入）；当日解除医学观察37例（境外输入13例）；尚在医学观察无症状感染者961例（境外输入270例）。
累计收到港澳台地区通报确诊病例10856例。其中，香港特别行政区9928例（出院8948例，死亡168例），澳门特别行政区47例（出院46例），台湾地区881例（出院777例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



