



















截至1月18日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月18日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-19
            
来源:
            	卫生应急办公室
            




1月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例118例，其中境外输入病例12例（上海4例，浙江3例，广东3例，山西1例，陕西1例），本土病例106例（吉林43例，河北35例，黑龙江27例，北京1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例32例，解除医学观察的密切接触者1286人，重症病例较前一日增加18例。
境外输入现有确诊病例274例（其中重症病例2例），现有疑似病例2例。累计确诊病例4530例，累计治愈出院病例4256例，无死亡病例。
截至1月18日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1387例（其中重症病例61例），累计治愈出院病例82432例，累计死亡病例4635例，累计报告确诊病例88454例，现有疑似病例2例。累计追踪到密切接触者942449人，尚在医学观察的密切接触者35325人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者91例（境外输入11例）；当日转为确诊病例60例（境外输入1例）；当日解除医学观察8例（境外输入5例）；尚在医学观察无症状感染者811例（境外输入259例）。
累计收到港澳台地区通报确诊病例10572例。其中，香港特别行政区9664例（出院8786例，死亡163例），澳门特别行政区46例（出院46例），台湾地区862例（出院756例，死亡7例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



