



















截至1月3日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月3日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-04
            
来源:
            	卫生应急办公室
            




1月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例33例，其中境外输入病例20例（陕西6例，上海4例，四川3例，广东2例，天津1例，山西1例，内蒙古1例，辽宁1例，福建1例），本土病例13例（辽宁6例，河北4例，北京2例，黑龙江1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例17例，解除医学观察的密切接触者452人，重症病例较前一日增加1例。
境外输入现有确诊病例286例（其中重症病例4例），现有疑似病例1例。累计确诊病例4323例，累计治愈出院病例4037例，无死亡病例。
截至1月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例411例（其中重症病例10例），累计治愈出院病例82105例，累计死亡病例4634例，累计报告确诊病例87150例，现有疑似病例1例。累计追踪到密切接触者909425人，尚在医学观察的密切接触者15685人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者40例（境外输入26例）；当日转为确诊病例4例（境外输入3例）；当日解除医学观察11例（境外输入8例）；尚在医学观察无症状感染者294例（境外输入240例）。
累计收到港澳台地区通报确诊病例9822例。其中，香港特别行政区8964例（出院8011例，死亡150例），澳门特别行政区46例（出院46例），台湾地区812例（出院689例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



