



















截至5月25日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至5月25日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-05-26
            
来源:
            	卫生应急办公室
            




5月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例13例，其中境外输入病例12例（上海6例，四川2例，江苏1例，浙江1例，福建1例，陕西1例），本土病例1例（在广东）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例12例，解除医学观察的密切接触者637人，重症病例较前一日减少1例。
境外输入现有确诊病例290例（其中重症病例2例），现有疑似病例1例。累计确诊病例5995例，累计治愈出院病例5705例，无死亡病例。
截至5月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例320例（其中重症病例2例），累计治愈出院病例86063例，累计死亡病例4636例，累计报告确诊病例91019例，现有疑似病例2例。累计追踪到密切接触者1021397人，尚在医学观察的密切接触者6894人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者13例，其中境外输入10例，本土3例（均在广东）；当日转为确诊病例2例（境外输入1例）；当日解除医学观察18例（境外输入17例）；尚在医学观察的无症状感染者382例（境外输入355例）。
累计收到港澳台地区通报确诊病例17342例。其中，香港特别行政区11835例（出院11560例，死亡210例），澳门特别行政区51例（出院49例），台湾地区5456例（出院1133例，死亡35例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）






                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



