



















截至1月4日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月4日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-05
            
来源:
            	卫生应急办公室
            




1月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例33例，其中境外输入病例16例（上海6例，广东4例，天津1例，辽宁1例，江苏1例，福建1例，河南1例，四川1例），本土病例17例（河北14例，辽宁2例，北京1例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例12例，解除医学观察的密切接触者312人，重症病例较前一日增加3例。
境外输入现有确诊病例294例（其中重症病例5例），现有疑似病例1例。累计确诊病例4339例，累计治愈出院病例4045例，无死亡病例。
截至1月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例432例（其中重症病例13例），累计治愈出院病例82117例，累计死亡病例4634例，累计报告确诊病例87183例，现有疑似病例1例。累计追踪到密切接触者910833人，尚在医学观察的密切接触者16769人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者37例（境外输入6例）；当日转为确诊病例5例（境外输入2例）；当日解除医学观察8例（境外输入4例）；尚在医学观察无症状感染者318例（境外输入240例）。
累计收到港澳台地区通报确诊病例9878例。其中，香港特别行政区9017例（出院8055例，死亡153例），澳门特别行政区46例（出院46例），台湾地区815例（出院696例，死亡7例）。



（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



