



















截至4月2日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至4月2日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-04-03
            
来源:
            	卫生应急办公室
            




4月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例26例，其中境外输入病例19例（福建9例，上海4例，广东3例，北京1例，江苏1例，云南1例），本土病例7例（均在云南）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例11例，解除医学观察的密切接触者421人，重症病例与前一日持平。
境外输入现有确诊病例178例（其中重症病例2例），现有疑似病例3例。累计确诊病例5324例，累计治愈出院病例5146例，无死亡病例。
截至4月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例203例（其中重症病例2例），累计治愈出院病例85413例，累计死亡病例4636例，累计报告确诊病例90252例，现有疑似病例3例。累计追踪到密切接触者991818人，尚在医学观察的密切接触者6547人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者24例，其中境外输入19例，本土5例（均在云南）；当日转为确诊病例8例（境外输入7例）；当日解除医学观察11例（均为境外输入）；尚在医学观察无症状感染者300例（境外输入266例）。
累计收到港澳台地区通报确诊病例12586例。其中，香港特别行政区11499例（出院11122例，死亡205例），澳门特别行政区48例（出院48例），台湾地区1039例（出院987例，死亡10例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



