



















截至1月14日24时新型冠状病毒肺炎疫情最新情况
















疫情通报
您现在所在位置： 
首页 > 新型冠状病毒肺炎疫情防控 > 疫情通报




截至1月14日24时新型冠状病毒肺炎疫情最新情况


发布时间：
            	2021-01-15
            
来源:
            	卫生应急办公室
            




1月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例144例，其中境外输入病例9例（广东3例，上海2例，江苏1例，浙江1例，四川1例，陕西1例），本土病例135例（河北90例，黑龙江43例，广西1例，陕西1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
当日新增治愈出院病例28例，解除医学观察的密切接触者1488人，重症病例较前一日增加2例。
境外输入现有确诊病例273例（其中重症病例3例），现有疑似病例1例。累计确诊病例4474例，累计治愈出院病例4201例，无死亡病例。
截至1月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1001例（其中重症病例26例），累计治愈出院病例82352例，累计死亡病例4635例，累计报告确诊病例87988例，现有疑似病例1例。累计追踪到密切接触者933875人，尚在医学观察的密切接触者31912人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者66例（境外输入11例）；当日转为确诊病例20例（境外输入1例）；当日解除医学观察27例（境外输入17例）；尚在医学观察无症状感染者618例（境外输入245例）。
累计收到港澳台地区通报确诊病例10302例。其中，香港特别行政区9414例（出院8631例，死亡161例），澳门特别行政区46例（出院46例），台湾地区842例（出院731例，死亡7例）。


（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）
 





                分享到  
          








地址：北京市西城区西直门外南路1号  邮编：100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备 11010202000005号
中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：bm24000006



